<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="header header-light header-static header-logo-app">
<a href="index.html" class="header-logo">Buttons</a>
<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
<a data-menu="menu-1" href="#" class="header-icon header-icon-3"><i class="fas fa-bars"></i></a>
<a data-menu="menu-2" href="#" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
</div>
<div id="menu-1" class="menu-sidebar menu-dark menu-sidebar-left menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Navigation</div>
<div class="menu-items menu-icons">
<a href="index.html"><i class="fa fa-star"></i>Welcome</a>
<a href="homepages.html"><i class="fa fa-home"></i>Homepages</a>
<a href="components.html" class="menu-item-active"><i class="fas fa-cog"></i>Components<span>NEW</span></a>
<a href="navigations.html"><i class="fas fa-bars"></i>Navigations</a>
<a href="pages.html"><i class="fas fa-file"></i>Site Pages</a>
<a href="pageapps.html"><i class="fas fa-heart"></i>AppStyled</a>
<a href="#" data-submenu="submenu-1" class="submenu-has-numbers"><i class="fas fa-shopping-bag"></i>Templates</a>
<div class="submenu" id="submenu-1">
<a href="store.html">Store</a>
<a href="news.html">News</a>
<a href="blog.html">Blog</a>
</div>
<a href="media.html"><i class="fas fa-camera"></i>Media</a>
<a href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div class="page-content header-clear-larger">
<div class="content">
<h3 class="uppercase bolder bottom-15">Buttons</h3>
<a href="#" class="demo-settings bg-highlight" data-menu="menu-3">SEttings</a>
<p>Simple buttons with control over size, position, color and much more. Check out the examples below</p>
</div>
<div class="decoration decoration-margins"></div>
<div class="content demo-buttons">
<h4 class="bottom-20 uppercase ultrabold">Classic</h4>
<a href="#" class="button button-teal">Button</a>
<a href="#" class="button button-mint">Button</a>
<a href="#" class="button button-green">Button</a>
<a href="#" class="button button-blue">Button</a>
<a href="#" class="button button-blue2">Button</a>
<a href="#" class="button button-magenta">Button</a>
<a href="#" class="button button-dark">Button</a>
<a href="#" class="button button-dark2">Button</a>
<a href="#" class="button button-orange">Button</a>
<a href="#" class="button button-red">Button</a>
<a href="#" class="button button-pink">Button</a>
<a href="#" class="button button-pink2">Button</a>
<a href="#" class="button-full button button-green uppercase ultrabold">Button</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="content demo-buttons">
<h4 class="bottom-20 uppercase ultrabold">Classic 3D</h4>
<a href="#" class="button button-teal-3d button-teal">Button</a>
<a href="#" class="button button-mint-3d button-mint">Button</a>
<a href="#" class="button button-green-3d button-green">Button</a>
<a href="#" class="button button-blue-3d button-blue">Button</a>
<a href="#" class="button button-blue2-3d button-blue2">Button</a>
<a href="#" class="button button-magenta-3d button-magenta">Button</a>
<a href="#" class="button button-dark-3d button-dark">Button</a>
<a href="#" class="button button-dark2-3d button-dark2">Button</a>
<a href="#" class="button button-orange-3d button-orange">Button</a>
<a href="#" class="button button-red-3d button-red">Button</a>
<a href="#" class="button button-pink-3d button-pink">Button</a>
<a href="#" class="button button-pink2-3d button-pink2">Button</a>
<a href="#" class="button button-full button-green-3d button-green uppercase ultrabold">Button</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="content demo-buttons">
<h4 class="bottom-20 uppercase ultrabold">Rounded</h4>
<a href="#" class="button button-rounded button-teal">Button</a>
<a href="#" class="button button-rounded button-mint">Button</a>
<a href="#" class="button button-rounded button-green">Button</a>
<a href="#" class="button button-rounded button-blue">Button</a>
<a href="#" class="button button-rounded button-blue2">Button</a>
<a href="#" class="button button-rounded button-magenta">Button</a>
<a href="#" class="button button-rounded button-dark">Button</a>
<a href="#" class="button button-rounded button-dark2">Button</a>
<a href="#" class="button button-rounded button-orange">Button</a>
<a href="#" class="button button-rounded button-red">Button</a>
<a href="#" class="button button-rounded button-pink">Button</a>
<a href="#" class="button button-rounded button-pink2">Button</a>
<a href="#" class="button button-full button-rounded button-green uppercase ultrabold">Button</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="content demo-buttons">
<h4 class="bottom-20 uppercase ultrabold">Rounded 3D</h4>
<a href="#" class="button button-rounded button-teal-3d button-teal">Button</a>
<a href="#" class="button button-rounded button-mint-3d button-mint">Button</a>
<a href="#" class="button button-rounded button-green-3d button-green">Button</a>
<a href="#" class="button button-rounded button-blue-3d button-blue">Button</a>
<a href="#" class="button button-rounded button-blue2-3d button-blue2">Button</a>
<a href="#" class="button button-rounded button-magenta-3d button-magenta">Button</a>
<a href="#" class="button button-rounded button-dark-3d button-dark">Button</a>
<a href="#" class="button button-rounded button-dark2-3d button-dark2">Button</a>
<a href="#" class="button button-rounded button-orange-3d button-orange">Button</a>
<a href="#" class="button button-rounded button-red-3d button-red">Button</a>
<a href="#" class="button button-rounded button-pink-3d button-pink">Button</a>
<a href="#" class="button button-rounded button-pink2-3d button-pink2">Button</a>
<a href="#" class="button button-rounded button-full button-green-3d button-green uppercase ultrabold">Button</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="content demo-buttons">
<h4 class="bottom-20 uppercase ultrabold">Circled</h4>
<a href="#" class="button button-round button-teal">Button</a>
<a href="#" class="button button-round button-mint">Button</a>
<a href="#" class="button button-round button-green">Button</a>
<a href="#" class="button button-round button-blue">Button</a>
<a href="#" class="button button-round button-blue2">Button</a>
<a href="#" class="button button-round button-magenta">Button</a>
<a href="#" class="button button-round button-dark">Button</a>
<a href="#" class="button button-round button-dark2">Button</a>
<a href="#" class="button button-round button-orange">Button</a>
<a href="#" class="button button-round button-red">Button</a>
<a href="#" class="button button-round button-pink">Button</a>
<a href="#" class="button button-round button-pink2">Button</a>
<a href="#" class="button button-full button-round button-green uppercase ultrabold">Button</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="content demo-buttons">
<h4 class="bottom-20 uppercase ultrabold">Circle 3d</h4>
<a href="#" class="button button-round button-teal-3d button-teal">Button</a>
<a href="#" class="button button-round button-mint-3d button-mint">Button</a>
<a href="#" class="button button-round button-green-3d button-green">Button</a>
<a href="#" class="button button-round button-blue-3d button-blue">Button</a>
<a href="#" class="button button-round button-blue2-3d button-blue2">Button</a>
<a href="#" class="button button-round button-magenta-3d button-magenta">Button</a>
<a href="#" class="button button-round button-dark-3d button-dark">Button</a>
<a href="#" class="button button-round button-dark2-3d button-dark2">Button</a>
<a href="#" class="button button-round button-orange-3d button-orange">Button</a>
<a href="#" class="button button-round button-red-3d button-red">Button</a>
<a href="#" class="button button-round button-pink-3d button-pink">Button</a>
<a href="#" class="button button-round button-pink2-3d button-pink2">Button</a>
<a href="#" class="button button-full button-round button-green-3d button-green uppercase ultrabold">Button</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<h4 class="bottom-20 uppercase ultrabold">Social BUttons</h4>
<a href="#" class="facebook-bg button button-s button-icon regularbold"><i class="fab fa-facebook"></i>Login with Facebook</a><br>
<a href="#" class="twitter-bg button button-s button-icon  regularbold"><i class="fab fa-facebook"></i>Login with Twitter</a><br>
<a href="#" class="google-bg button button-s button-icon  regularbold"><i class="fab fa-google"></i>Login with Google</a><br>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<h4 class="bottom-20 uppercase ultrabold">Position Options</h4>
<a href="#" class="button button-red float-left uppercase ultrabold">Left</a>
<div class="clear"></div>
<a href="#" class="button button-green button-center-small uppercase ultrabold">Center</a>
<div class="clear"></div>
<a href="#" class="button button-blue float-right uppercase ultrabold">Right</a>
<div class="clear"></div>
</div>
<div class="content">
<h4 class="bottom-20 uppercase ultrabold">SIze options</h4>
<a href="#" class="uppercase ultrabold button-xxs button button-teal">Very Tiny</a><br>
<a href="#" class="uppercase ultrabold button-xs button button-teal">Extra Small</a><br>
<a href="#" class="uppercase ultrabold button-s button button-mint">Simply Small</a><br>
<a href="#" class="uppercase ultrabold button button-green">Default Sized</a><br>
<a href="#" class="uppercase ultrabold button-m button button-blue">Larger Sized</a><br>
<a href="#" class="uppercase ultrabold button-l button button-magenta">Very Large Sized</a><br>
<a href="#" class="uppercase ultrabold button-xl button button-pink">Extra Large Size</a><br>
</div>
<div class="decoration decoration-margins"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="#" class="footer-logo"></a>
<strong>Built with <i class="fas fa-heart color-red-light"></i> by Elites</strong>
<p class="footer-text">
Simplicity and power packed into a beautiful, feature filled, fast, mobile template.
</p>
<div class="footer-socials">
<a href="#"><i class="facebook-bg fab fa-facebook-f"></i></a>
<a href="#"><i class="twitter-bg fab fa-twitter"></i></a>
<a href="#"><i class="google-bg fab fa-google-plus-g"></i></a>
<a href="#" data-menu="menu-share"><i class="instagram-bg fas fa-share-alt"></i></a>
<a href="#" class="back-to-top"><i class="bg-green-dark fas fa-angle-up"></i></a>
</div>
<p class="footer-copyright">&copy; Enabled <span class="copyright-year"></span>. All rights reserved.</p>
</div>
<div id="menu-share" class="menu-flyin menu-share">
<div class="menu-flyin-content">
<h1 class="uppercase bolder center-text bottom-10">Share the love</h1>
<p class="center-text">
Share our page with the world, increase <br>your page exposure with the world.
</p>
<div class="menu-share-socials">
<a href="#" class="shareToFacebook"><i class="facebook-color fab fa-facebook-square"></i><em>Facebook</em></a>
<a href="#" class="shareToGooglePlus"><i class="google-color fab fa-google-plus-square"></i><em>Google +</em></a>
<a href="#" class="shareToTwitter"><i class="twitter-color fab fa-twitter-square"></i><em>Twitter</em></a>
<a href="#" class="shareToPinterest"><i class="pinterest-color fab fa-pinterest-square"></i><em>Pinterest</em></a>
<a href="#" class="shareToWhatsApp" data-action="share/whatsapp/share"><i class="whatsapp-color fab fa-whatsapp-square"></i><em>WhatsApp</em></a>
<a href="#" class="shareToMail"><i class="mail-color fa fa-envelope-square"></i><em>Email</em></a>
</div>
</div>
</div>
<div id="menu-2" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Let's Get Social</div>
<div class="menu-items menu-icons">
<a href="https://www.facebook.com/enabled.labs/?ref=bookmarks"><em><i class="fab fa-facebook-f"></i>Facebook</em></a>
<a href="https://twitter.com/iEnabled"><em><i class="fab fa-twitter"></i>Twitter</em></a>
<a href="https://plus.google.com/u/1/105775801838187143320"><em><i class="fab fa-google-plus-g"></i>Google +</em></a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">SEND US A MESSAGE</div>
<div class="contact-form sidebar-form">
<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
<h4>Message sent</h4>
<p>We'll get back to you in the shorts possible time.</p>
</div>
<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
<div class="contact-text">
Your message is important to us and we reply to all of them in less than 48 hours.
</div>
<fieldset>
<div class="formValidationError" id="contactNameFieldError">
<p class="center-text uppercase small-text color-white">Name is required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError">
<p class="center-text uppercase small-text color-white">Mail address required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError2">
<p class="center-text uppercase small-text color-white">Mail address must be valid!</p>
</div>
<div class="formValidationError" id="contactMessageTextareaError">
<p class="center-text uppercase small-text color-white">Message field is empty!</p>
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Name" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Email" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
</div>
<div class="formTextareaWrap">
<textarea name="contactMessageTextarea" placeholder="Message" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
</div>
<div class="formSubmitButtonErrorsWrap contactFormButton">
<input type="submit" class="button button-xs bg-highlight button-rounded center-text uppercase bold contactSubmitButton top-30" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
</div>
</fieldset>
</form>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div id="menu-3" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Highlights</div>
<div class="menu-items menu-icons">
<a class="demo-color demo-red menu-item-active" href="#"><i class="color-red-light fa fa-dot-circle"></i>Red</a>
<a class="demo-color demo-green" href="#"><i class="color-green-light fa fa-dot-circle"></i>Green</a>
<a class="demo-color demo-blue" href="#"><i class="color-blue-light fa fa-dot-circle"></i>Blue</a>
<a class="demo-color demo-pink" href="#"><i class="color-pink-light fa fa-dot-circle"></i>Pink</a>
<a class="demo-color demo-orange" href="#"><i class="color-orange-light fa fa-dot-circle"></i>Orange</a>
<a class="demo-color demo-magenta" href="#"><i class="color-magenta-light fa fa-dot-circle"></i>Magenta</a>
<a class="demo-color demo-simple" href="#"><i class="color-gray-dark fa fa-dot-circle"></i>Minimalist</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-icons-on menu-item-active" href="#"><i class="fa fa-check"></i>Menu Icons On</a>
<a class="demo-icons demo-icons-off" href="#"><i class="fa fa-times"></i>Menu Icons Off</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Color</div>
<div class="menu-items menu-icons">
<a class="demo-dark menu-item-active" href="#"><i class="fa fa-moon"></i>Sidebar Dark</a>
<a class="demo-light" href="#"><i class="fa fa-sun"></i>Sidebar Light</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Header Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-header-light menu-item-active" href="#"><i class="fa fa-sun"></i>Header Light</a>
<a class="demo-icons demo-header-dark" href="#"><i class="fa fa-moon"></i>Header Dark</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Footer Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-footer-dark menu-item-active" href="#"><i class="fa fa-sun"></i>Footer Dark</a>
<a class="demo-icons demo-footer-light" href="#"><i class="fa fa-moon"></i>Footer Light</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Sidebar Effect</div>
<div class="menu-items menu-icons">
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar 3D</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Over</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Push</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Reveal</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Parallax</a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>