<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="header header-light header-static header-logo-app">
<a href="index.html" class="header-logo">Action Boxes</a>
<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
<a data-menu="menu-1" href="#" class="header-icon header-icon-3"><i class="fas fa-bars"></i></a>
<a data-menu="menu-2" href="#" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
</div>
<div id="menu-1" class="menu-sidebar menu-dark menu-sidebar-left menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Navigation</div>
<div class="menu-items menu-icons">
<a href="index.html"><i class="fa fa-star"></i>Welcome</a>
<a href="homepages.html"><i class="fa fa-home"></i>Homepages</a>
<a href="components.html" class="menu-item-active"><i class="fas fa-cog"></i>Components<span>NEW</span></a>
<a href="navigations.html"><i class="fas fa-bars"></i>Navigations</a>
<a href="pages.html"><i class="fas fa-file"></i>Site Pages</a>
<a href="pageapps.html"><i class="fas fa-heart"></i>AppStyled</a>
<a href="#" data-submenu="submenu-1" class="submenu-has-numbers"><i class="fas fa-shopping-bag"></i>Templates</a>
<div class="submenu" id="submenu-1">
<a href="store.html">Store</a>
<a href="news.html">News</a>
<a href="blog.html">Blog</a>
</div>
<a href="media.html"><i class="fas fa-camera"></i>Media</a>
<a href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div class="page-content header-clear-larger">
<div class="content">
<h3 class="uppercase bolder bottom-15">Action Boxes</h3>
<a href="#" class="demo-settings bg-highlight" data-menu="menu-3">SEttings</a>
<p>
A simple and ellegant way to interact with your users. These elements can be deployed from any link or button.
</p>
</div>
<div class="content">
<div class="decoration bottom-0"></div>
<ul class="link-list">
<li><a data-menu="menu-share" href="#"><i class="fa fa-star font-14 color-yellow-dark"></i>Share Box<i class="fa fa-angle-right"></i></a></li>
<li><a data-menu="menu-call" href="#"><i class="fa fa-phone font-14 color-green-dark"></i>Call Box<i class="fa fa-angle-right"></i></a></li>
<li><a data-menu="menu-video" href="#"><i class="fab fa-youtube font-14 color-red-light"></i>Video Box<i class="fa fa-angle-right"></i></a></li>
<li><a data-menu="menu-slider" href="#"><i class="fa fa-image font-14 color-blue-light"></i>Slider Box<i class="fa fa-angle-right"></i></a></li>
<li><a data-menu="menu-confirmation" href="#"><i class="fa fa-info font-14 color-blue-dark"></i>Confirmation Box<i class="fa fa-angle-right"></i></a></li>
<li><a data-menu="menu-success" href="#"><i class="fa fa-check font-14 color-green-dark"></i>Success Box<i class="fa fa-angle-right"></i></a></li>
<li><a data-menu="menu-warning" href="#"><i class="fa fa-times font-14 color-red-dark"></i>Warning Box<i class="fa fa-angle-right"></i></a></li>
<li><a data-menu="menu-signin" href="#"><i class="fa fa-sign-in-alt font-14 color-green-dark"></i>Sign In Box<i class="fa fa-angle-right"></i></a></li>
<li><a data-menu="menu-signup" href="#"><i class="fa fa-sign-out-alt font-14 color-green-dark"></i>Sign Up Box<i class="fa fa-angle-right"></i></a></li>
<li><a data-menu="menu-forgot" href="#"><i class="fa fa-question-circle font-14 color-red-dark"></i>Forgot Box<i class="fa fa-angle-right"></i></a></li>
<li><a data-menu="menu-connected" href="#"><i class="fa fa-sync font-14 color-blue-dark"></i>Conected Boxes<i class="fa fa-angle-right"></i></a></li>
</ul>
</div>
<div class="footer footer-dark">
<a href="#" class="footer-logo"></a>
<strong>Built with <i class="fas fa-heart color-red-light"></i> by Elites</strong>
<p class="footer-text">
Simplicity and power packed into a beautiful, feature filled, fast, mobile template.
</p>
<div class="footer-socials">
<a href="#"><i class="facebook-bg fab fa-facebook-f"></i></a>
<a href="#"><i class="twitter-bg fab fa-twitter"></i></a>
<a href="#"><i class="google-bg fab fa-google-plus-g"></i></a>
<a href="#" data-menu="menu-share"><i class="instagram-bg fas fa-share-alt"></i></a>
<a href="#" class="back-to-top"><i class="bg-green-dark fas fa-angle-up"></i></a>
</div>
<p class="footer-copyright">&copy; Enabled <span class="copyright-year"></span>. All rights reserved.</p>
</div>
</div>
<div id="menu-signup" class="menu-flyin">
<div class="menu-flyin-content top-20">
<div class="page-login bottom-0">
<h1 class="uppercase ultrabold bottom-0">Register</h1>
<p class="smaller-text bottom-30">Don't have an account? Register below.</p>
<div class="page-login-field">
<i class="fa fa-user"></i>
<input type="text" placeholder="Select a Username">
<em>(required)</em>
</div>
<div class="page-login-field">
<i class="fa fa-at"></i>
<input type="text" placeholder="Your your Email">
<em>(required)</em>
</div>
<div class="page-login-field">
<i class="fa fa-lock"></i>
<input type="password" placeholder="Enter a Password">
<em>(required)</em>
</div>
<div class="page-login-field bottom-30">
<i class="fa fa-lock"></i>
<input type="password" placeholder="Confirm Password">
<em>(required)</em>
</div>
<div class="page-login-links bottom-10">
<a class="forgot center-text" data-menu="menu-signin" href="#"><i class="fa fa-user float-right"></i>Alread registered? Sign in here</a>
<div class="clear"></div>
</div>
<a href="#" class="button button-blue button-full button-rounded button-s uppercase ultrabold">Register Account</a>
</div>
<div class="page-login bottom-0">
<div class="decoration opacity-50"></div>
<a href="#" class="button button-social bottom-15 button-full button-sm button-rounded button-icon facebook-bg"><i class="fab fa-facebook"></i> Connect with Facebook</a>
<a href="#" class="button button-social bottom-15 button-full button-sm button-rounded button-icon twitter-bg"><i class="fab fa-twitter"></i> Connect with Twitter</a>
<a href="#" class="button button-social bottom-15 button-full button-sm button-rounded button-icon google-bg"><i class="fab fa-google-plus"></i> Connect with Google Plus</a>
</div>
</div>
</div>
<div id="menu-signin" class="menu-flyin">
<div class="menu-flyin-content top-20 bottom-10">
<div class="page-login bottom-0">
<h1 class="uppercase ultrabold bottom-0">Login</h1>
<p class="smaller-text bottom-30">Hello, stranger! Please enter your credentials below.</p>
<div class="page-login-field">
<i class="fa fa-user"></i>
<input type="text" placeholder="Username">
<em>(required)</em>
</div>
<div class="page-login-field bottom-30">
<i class="fa fa-lock"></i>
<input type="password" placeholder="Password">
<em>(required)</em>
</div>
<div class="page-login-links bottom-10">
<a class="forgot float-right" href="#" data-menu="menu-signup"><i class="fa fa-user float-right"></i>Create Account</a>
<a class="create float-left" href="#" data-menu="menu-forgot"><i class="fa fa-eye"></i>Forgot Password</a>
<div class="clear"></div>
</div>
<a href="#" class="button button-green button-full button-rounded button-s uppercase bolder">LOGIN</a>
</div>
</div>
</div>
<div id="menu-forgot" class="menu-flyin">
<div class="menu-flyin-content top-20 bottom-10">
<div class="page-login bottom-0">
<h3 class="uppercase ultrabold bottom-0">Forgot Password?</h3>
<p class="smaller-text bottom-20">Let's get you back in your account. We need some info.</p>
<div class="page-login-field">
<i class="fa fa-at"></i>
<input type="text" placeholder="Mail Address">
<em>(required)</em>
</div>
<div class="page-login-links bottom-30">
<div class="clear"></div>
</div>
<a href="#" class="button button-magenta button-full button-rounded button-s uppercase bolder">Send recovery mail</a>
</div>
</div>
</div>
<div id="menu-confirmation" class="menu-flyin">
<div class="menu-flyin-content top-20 bottom-20">
<h3 class="center-text uppercase bolder bottom-15">Are you sure?</h3>
<p class="center-text">
You can even use these boxes for confirmation messages. It's very simple! Any element can trigger them.
</p>
<div class="one-half">
<a href="#" data-menu="menu-success" class="button button-3d button-center-small button-green button-green-3d button-s button-rounded uppercase bolder">Accept</a>
</div>
<div class="one-half last-column">
<a href="#" data-menu="menu-warning" class="button button-3d button-center-small button-red button-red-3d button-s button-rounded uppercase bolder">Reject</a>
</div>
<div class="clear"></div>
</div>
</div>
<div id="menu-connected" class="menu-flyin">
<div class="menu-flyin-content">
<h3 class="center-text uppercase bolder bottom-15">I can open other boxes</h3>
<p class="center-text">
Multiple choices? No problem! One button will open one box, the other another box.
</p>
<div class="one-half">
<a href="#" data-menu="menu-warning" class="button button-center-small button-red button-xs button-rounded uppercase bolder">Show Warning</a>
</div>
<div class="one-half last-column">
<a href="#" data-menu="menu-success" class="button button-center-small button-green button-xs button-rounded uppercase bolder">Show Success</a>
</div>
<div class="clear"></div>
</div>
</div>
<div id="menu-success" class="menu-flyin bg-green-dark">
<div class="menu-flyin-content">
<h1 class="uppercase bolder"><i class="fa fa-sm right-10 fa-check-square"></i> Great success</h1>
<p class="color-white bottom-0 opacity-70">
This is a big notification box. Looks sweet!
</p>
</div>
</div>
<div id="menu-warning" class="menu-flyin bg-red-dark">
<div class="menu-flyin-content">
<h1 class="uppercase bolder"><i class="fa fa-sm right-20 fa-times"></i>ooops...</h1>
<p class="color-white bottom-0 opacity-70">
This is a big notification box. Looks sweet!
</p>
</div>
</div>
<div id="menu-slider" class="menu-flyin">
<div class="single-slider owl-carousel owl-no-dots bg-white">
<div>
<img width="700" class="owl-lazy" src="images/empty.png" data-src="images/pictures/10lq.jpg" data-src-retina="images/pictures/10.jpg">
<h1 class="above-overlay cover-content-bottom center-text uppercase bolder color-white bottom-0">Ultra <span class="color-highlight">Fast</span></h1>
<div class="overlay overlay-gradient"></div>
</div>
<div>
<img width="700" class="owl-lazy" src="images/empty.png" data-src="images/pictures/7lq.jpg" data-src-retina="images/pictures/7.jpg">
<h1 class="above-overlay cover-content-bottom center-text uppercase bolder color-white bottom-0">Ultra <span class="color-highlight">Elegant</span></h1>
<div class="overlay overlay-gradient"></div>
</div>
<div>
<img width="700" class="owl-lazy" src="images/empty.png" data-src="images/pictures/8lq.jpg" data-src-retina="images/pictures/8.jpg">
<h1 class="above-overlay cover-content-bottom center-text uppercase bolder color-white bottom-0">Ultra <span class="color-highlight">Simple</span></h1>
<div class="overlay overlay-gradient"></div>
</div>
</div>
<div class="menu-flyin-content">
<h4 class="bolder center-text uppercase">Unmatched Flexibility</h4>
<p class="center-text">
Our products are unmatched in features, flexibility and elegance. We truly believe your
mobile device deserves an awesome page!
</p>
<a href="tel:+1 234 567 890" class="button button-3d button-pink button-pink-3d button-center button-rounded button-s uppercase ultrabold bottom-0">YOU ROCK</a>
</div>
</div>
<div id="menu-video" class="menu-flyin">
<iframe class="responsive-image bottom-0" src="https://www.youtube.com/embed/7e90gBu4pas" frameborder="0" allowfullscreen=""></iframe>
<div class="menu-flyin-content">
<h1 class="uppercase bolder center-text bottom-10">Embed Videos</h1>
<p class="center-text">
Embed videos for tutorials, advertising your products, and more. It's really that simple!
</p>
<a href="tel:+1 234 567 890" class="button button-3d button-blue button-blue-3d button-center button-rounded button-s uppercase ultrabold bottom-0">AWESOME!</a>
</div>
</div>
<div id="menu-slider" class="menu-flyin">
<iframe class="responsive-image bottom-0" src="https://www.youtube.com/embed/7e90gBu4pas" frameborder="0" allowfullscreen=""></iframe>
<div class="menu-flyin-content">
<h1 class="uppercase bolder center-text bottom-10">Embed Videos</h1>
<p class="center-text">
Embed videos for tutorials, advertising your products, and more. It's really that simple!
</p>
<a href="tel:+1 234 567 890" class="button button-3d button-blue button-blue-3d button-center button-rounded button-s uppercase ultrabold bottom-0">AWESOME!</a>
</div>
</div>
<div id="menu-call" class="menu-flyin">
<div class="menu-flyin-content top-20 bottom-20">
<h1 class="uppercase bolder center-text bottom-10">Call us Today</h1>
<p class="center-text">
Simple to dismiss. tap anywhere outside this box and it goes away. Just like native apps.
</p>
<a href="tel:+1 234 567 890" class="button button-3d button-green button-green-3d button-center button-rounded button-s uppercase ultrabold bottom-0">Call Now</a>
</div>
</div>
<div id="menu-share" class="menu-flyin menu-share">
<div class="menu-flyin-content">
<h1 class="uppercase bolder center-text bottom-10">Share the love</h1>
<p class="center-text">
Share our page with the world, increase <br>your page exposure with the world.
</p>
<div class="menu-share-socials">
<a href="#" class="shareToFacebook"><i class="facebook-color fab fa-facebook-square"></i><em>Facebook</em></a>
<a href="#" class="shareToGooglePlus"><i class="google-color fab fa-google-plus-square"></i><em>Google +</em></a>
<a href="#" class="shareToTwitter"><i class="twitter-color fab fa-twitter-square"></i><em>Twitter</em></a>
<a href="#" class="shareToPinterest"><i class="pinterest-color fab fa-pinterest-square"></i><em>Pinterest</em></a>
<a href="#" class="shareToWhatsApp" data-action="share/whatsapp/share"><i class="whatsapp-color fab fa-whatsapp-square"></i><em>WhatsApp</em></a>
<a href="#" class="shareToMail"><i class="mail-color fa fa-envelope-square"></i><em>Email</em></a>
</div>
</div>
</div>
<div id="menu-2" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Let's Get Social</div>
<div class="menu-items menu-icons">
<a href="https://www.facebook.com/enabled.labs/?ref=bookmarks"><em><i class="fab fa-facebook-f"></i>Facebook</em></a>
<a href="https://twitter.com/iEnabled"><em><i class="fab fa-twitter"></i>Twitter</em></a>
<a href="https://plus.google.com/u/1/105775801838187143320"><em><i class="fab fa-google-plus-g"></i>Google +</em></a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">SEND US A MESSAGE</div>
<div class="contact-form sidebar-form">
<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
<h4>Message sent</h4>
<p>We'll get back to you in the shorts possible time.</p>
</div>
<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
<div class="contact-text">
Your message is important to us and we reply to all of them in less than 48 hours.
</div>
<fieldset>
<div class="formValidationError" id="contactNameFieldError">
<p class="center-text uppercase small-text color-white">Name is required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError">
<p class="center-text uppercase small-text color-white">Mail address required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError2">
<p class="center-text uppercase small-text color-white">Mail address must be valid!</p>
</div>
<div class="formValidationError" id="contactMessageTextareaError">
<p class="center-text uppercase small-text color-white">Message field is empty!</p>
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Name" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Email" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
</div>
<div class="formTextareaWrap">
<textarea name="contactMessageTextarea" placeholder="Message" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
</div>
<div class="formSubmitButtonErrorsWrap contactFormButton">
<input type="submit" class="button button-xs bg-highlight button-rounded center-text uppercase bold contactSubmitButton top-30" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
</div>
</fieldset>
</form>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div id="menu-3" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Highlights</div>
<div class="menu-items menu-icons">
<a class="demo-color demo-red menu-item-active" href="#"><i class="color-red-light fa fa-dot-circle"></i>Red</a>
<a class="demo-color demo-green" href="#"><i class="color-green-light fa fa-dot-circle"></i>Green</a>
<a class="demo-color demo-blue" href="#"><i class="color-blue-light fa fa-dot-circle"></i>Blue</a>
<a class="demo-color demo-pink" href="#"><i class="color-pink-light fa fa-dot-circle"></i>Pink</a>
<a class="demo-color demo-orange" href="#"><i class="color-orange-light fa fa-dot-circle"></i>Orange</a>
<a class="demo-color demo-magenta" href="#"><i class="color-magenta-light fa fa-dot-circle"></i>Magenta</a>
<a class="demo-color demo-simple" href="#"><i class="color-gray-dark fa fa-dot-circle"></i>Minimalist</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-icons-on menu-item-active" href="#"><i class="fa fa-check"></i>Menu Icons On</a>
<a class="demo-icons demo-icons-off" href="#"><i class="fa fa-times"></i>Menu Icons Off</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Color</div>
<div class="menu-items menu-icons">
<a class="demo-dark menu-item-active" href="#"><i class="fa fa-moon"></i>Sidebar Dark</a>
<a class="demo-light" href="#"><i class="fa fa-sun"></i>Sidebar Light</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Header Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-header-light menu-item-active" href="#"><i class="fa fa-sun"></i>Header Light</a>
<a class="demo-icons demo-header-dark" href="#"><i class="fa fa-moon"></i>Header Dark</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Footer Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-footer-dark menu-item-active" href="#"><i class="fa fa-sun"></i>Footer Dark</a>
<a class="demo-icons demo-footer-light" href="#"><i class="fa fa-moon"></i>Footer Light</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Sidebar Effect</div>
<div class="menu-items menu-icons">
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar 3D</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Over</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Push</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Reveal</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Parallax</a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>