<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="header header-light header-static header-logo-app">
<a href="index.html" class="header-logo">Input Elements</a>
<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
<a data-menu="menu-1" href="#" class="header-icon header-icon-3"><i class="fas fa-bars"></i></a>
<a data-menu="menu-2" href="#" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
</div>
<div id="menu-1" class="menu-sidebar menu-dark menu-sidebar-left menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Navigation</div>
<div class="menu-items menu-icons">
<a href="index.html"><i class="fa fa-star"></i>Welcome</a>
<a href="homepages.html"><i class="fa fa-home"></i>Homepages</a>
<a href="components.html" class="menu-item-active"><i class="fas fa-cog"></i>Components<span>NEW</span></a>
<a href="navigations.html"><i class="fas fa-bars"></i>Navigations</a>
<a href="pages.html"><i class="fas fa-file"></i>Site Pages</a>
<a href="pageapps.html"><i class="fas fa-heart"></i>AppStyled</a>
<a href="#" data-submenu="submenu-1" class="submenu-has-numbers"><i class="fas fa-shopping-bag"></i>Templates</a>
<div class="submenu" id="submenu-1">
<a href="store.html">Store</a>
<a href="news.html">News</a>
<a href="blog.html">Blog</a>
</div>
<a href="media.html"><i class="fas fa-camera"></i>Media</a>
<a href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div class="page-content header-clear-larger">
<div class="content">
<h3 class="uppercase bolder bottom-15">Input Elements</h3>
<a href="#" class="demo-settings bg-highlight" data-menu="menu-3">SEttings</a>
<p>
All sorts of input elements required to make your page awesome. We've created a set
of unique items for you
</p>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<h4 class="uppercase bolder">Switches</h4>
<p>
Designed to work as checkboxes, these are an awesome, native way of styling your elements.
</p>
<div class="switch-box bottom-30">
<h5>iOS</h5>
<div class="ios-switch">
<input type="checkbox" name="ios-switch" class="ios-switch-checkbox" id="myonoffswitch" checked>
<label class="ios-switch-label" for="myonoffswitch"></label>
</div>
</div>
<div class="switch-box bottom-30">
<h5>Material</h5>
<div class="material-switch bottom-15">
<input type="checkbox" name="material" class="material-checkbox" id="myonoffswitch3" checked>
<label class="material-label" for="myonoffswitch3"></label>
</div>
</div>
<div class="decoration"></div>
</div>
<div class="content">
<h4 class="uppercase bolder">Range Sliders</h4>
<p>
Set different values just by draging your finger across the screen.
</p>
<form class="range-slider bottom-15 range-slider-icons">
<i class="fa fa-range-icon-1 fa-volume-down"></i>
<i class="fa fa-range-icon-2 fa-volume-up"></i>
<input class="ios-slider" type="range" value="50" />
</form>
<form class="range-slider bottom-15 ">
<input class="classic-slider" type="range" value="50" />
</form>
<form class="range-slider">
<input class="material-slider" type="range" value="50" />
</form>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<h4 class="uppercase bolder">Checkboxes</h4>
<p class="bottom-15">Default Checkboxes, styled with FontAwesome</p>
<div class="one-half">
<div class="checkboxes-demo">
<div class="fac fac-checkbox fac-default"><span></span>
<input id="box1-fac-checkbox" type="checkbox" value="1" checked="">
<label for="box1-fac-checkbox">Simple</label>
</div>
<div class="fac fac-checkbox fac-blue"><span></span>
<input id="box2-fac-checkbox" type="checkbox" value="1" checked="">
<label for="box2-fac-checkbox">Primary</label>
</div>
<div class="fac fac-checkbox fac-green"><span></span>
<input id="box3-fac-checkbox" type="checkbox" value="1" checked="">
<label for="box3-fac-checkbox">Success</label>
</div>
<div class="fac fac-checkbox fac-orange"><span></span>
<input id="box5-fac-checkbox" type="checkbox" value="1" checked="">
<label for="box5-fac-checkbox">Warning</label>
</div>
<div class="fac fac-checkbox fac-red"><span></span>
<input id="box6-fac-checkbox" type="checkbox" value="1" checked="">
<label for="box6-fac-checkbox">Danger</label>
</div>
</div>
</div>
<div class="one-half last-column">
<div class="checkboxes-demo">
<div class="fac fac-checkbox-round fac-default"><span></span>
<input id="box1-fac-checkbox-round" type="checkbox" value="1" checked="">
<label for="box1-fac-checkbox-round">Simple</label>
</div>
<div class="fac fac-checkbox-round fac-blue"><span></span>
<input id="box2-fac-checkbox-round" type="checkbox" value="1" checked="">
<label for="box2-fac-checkbox-round">Primary</label>
</div>
<div class="fac fac-checkbox-round fac-green"><span></span>
<input id="box3-fac-checkbox-round" type="checkbox" value="1" checked="">
<label for="box3-fac-checkbox-round">Success</label>
</div>
<div class="fac fac-checkbox-round fac-orange"><span></span>
<input id="box5-fac-checkbox-round" type="checkbox" value="1" checked="">
<label for="box5-fac-checkbox-round">Warning</label>
</div>
<div class="fac fac-checkbox-round fac-red"><span></span>
<input id="box6-fac-checkbox-round" type="checkbox" value="1" checked="">
<label for="box6-fac-checkbox-round">Danger</label>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content bottom-0">
<h4 class="uppercase bolder">Radio Boxes</h4>
<p class="bottom-15">Default Radios, styled with FontAwesome</p>
<div class="one-half">
<div class="checkboxes-demo">
<div class="fac fac-radio fac-default"><span></span>
<input id="box1-fac-radio" type="radio" name="rad" value="1">
<label for="box1-fac-radio">Simple</label>
</div>
<div class="fac fac-radio fac-blue"><span></span>
<input id="box2-fac-radio" type="radio" name="rad" value="1">
<label for="box2-fac-radio">Primary</label>
</div>
<div class="fac fac-radio fac-green"><span></span>
<input id="box3-fac-radio" type="radio" name="rad" value="1">
<label for="box3-fac-radio">Success</label>
</div>
<div class="fac fac-radio fac-orange"><span></span>
<input id="box5-fac-radio" type="radio" name="rad" value="1">
<label for="box5-fac-radio">Warning</label>
</div>
<div class="fac fac-radio fac-red"><span></span>
<input id="box6-fac-radio" type="radio" name="rad" value="1">
<label for="box6-fac-radio">Danger</label>
</div>
</div>
</div>
<div class="one-half last-column">
<div class="checkboxes-demo">
<div class="fac fac-radio-full fac-default"><span></span>
<input id="box1-fac-radio-full" type="radio" name="rad1" value="1">
<label for="box1-fac-radio-full">Default</label>
</div>
<div class="fac fac-radio-full fac-blue"><span></span>
<input id="box2-fac-radio-full" type="radio" name="rad1" value="1">
<label for="box2-fac-radio-full">Primary</label>
</div>
<div class="fac fac-radio-full fac-green"><span></span>
<input id="box3-fac-radio-full" type="radio" name="rad1" value="1">
<label for="box3-fac-radio-full">Success</label>
</div>
<div class="fac fac-radio-full fac-orange"><span></span>
<input id="box5-fac-radio-full" type="radio" name="rad1" value="1">
<label for="box5-fac-radio-full">Warning</label>
</div>
<div class="fac fac-radio-full fac-red"><span></span>
<input id="box6-fac-radio-full" type="radio" name="rad1" value="1">
<label for="box6-fac-radio-full">Danger</label>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="decoration decoration-margins top-30"></div>
<div class="content">
<h4 class="uppercase bolder">Fields Modern Style</h4>
<p class="bottom-15">
Simple input fileds for text, passwords, numbers or dates, with placeholders and diferent style options.
</p>
<div class="select-box select-box-1">
<strong>Required Field</strong>
<em>Select an Option</em>
<select>
<option value="volvo">Mobile Operating System</option>
<option value="saab">iOS</option>
<option value="mercedes">Android</option>
<option value="audi">Windows Mobile</option>
</select>
</div>
<div class="input-simple-1 has-icon input-green bottom-30"><strong>Required Field</strong><em>Username</em><i class="fa fa-user"></i><input type="text" placeholder="Jonh Doe"></div>
<div class="input-simple-1 has-icon input-blue bottom-30"><strong>Required Field</strong><em>Email</em><i class="fa fa-envelope"></i><input type="text" placeholder="mail@domain.com"></div>
<div class="input-simple-1 has-icon input-red bottom-30"><strong>Required Field</strong><em>Password</em><i class="fa fa-lock"></i><input type="password" placeholder="Enter your password"></div>
<div class="input-simple-1 textarea has-icon bottom-30"><strong>Required Field</strong><i class="fa fa-edit"></i><em>Enter your Message</em> <textarea class="textarea-simple-1" placeholder="Expanding Text Area"></textarea></div>
<div class="clear"></div>
<h4 class="uppercase bolder">Fields Classic Style</h4>
<p>
Simple input fileds for text, passwords, numbers or dates, with placeholders and diferent style options.
</p>
<div class="input-simple-2 has-icon input-green bottom-15"><i class="fa fa-user"></i><input type="text" placeholder="Name"></div>
<div class="input-simple-2 has-icon input-blue bottom-15"><i class="fa fa-envelope"></i><input type="text" placeholder="Email"></div>
<div class="input-simple-2 has-icon input-red bottom-15"><i class="fa fa-lock"></i><input type="password" placeholder="Password"></div>
<div class="select-box select-box-2 bottom-15">
<select>
<option value="volvo">Mobile Operating System</option>
<option value="saab">iOS</option>
<option value="mercedes">Android</option>
<option value="audi">Windows Mobile</option>
</select>
</div>
<div class="input-simple-2 textarea has-icon"><i class="fa fa-edit"></i><textarea class="textarea-simple-2" placeholder="Expanding Text Area"></textarea></div>
<div class="clear"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="#" class="footer-logo"></a>
<strong>Built with <i class="fas fa-heart color-red-light"></i> by Elites</strong>
<p class="footer-text">
Simplicity and power packed into a beautiful, feature filled, fast, mobile template.
</p>
<div class="footer-socials">
<a href="#"><i class="facebook-bg fab fa-facebook-f"></i></a>
<a href="#"><i class="twitter-bg fab fa-twitter"></i></a>
<a href="#"><i class="google-bg fab fa-google-plus-g"></i></a>
<a href="#" data-menu="menu-share"><i class="instagram-bg fas fa-share-alt"></i></a>
<a href="#" class="back-to-top"><i class="bg-green-dark fas fa-angle-up"></i></a>
</div>
<p class="footer-copyright">&copy; Enabled <span class="copyright-year"></span>. All rights reserved.</p>
</div>
</div>
<div id="menu-share" class="menu-flyin menu-share">
<div class="menu-flyin-content">
<h1 class="uppercase bolder center-text bottom-10">Share the love</h1>
<p class="center-text">
Share our page with the world, increase <br>your page exposure with the world.
</p>
<div class="menu-share-socials">
<a href="#" class="shareToFacebook"><i class="facebook-color fab fa-facebook-square"></i><em>Facebook</em></a>
<a href="#" class="shareToGooglePlus"><i class="google-color fab fa-google-plus-square"></i><em>Google +</em></a>
<a href="#" class="shareToTwitter"><i class="twitter-color fab fa-twitter-square"></i><em>Twitter</em></a>
<a href="#" class="shareToPinterest"><i class="pinterest-color fab fa-pinterest-square"></i><em>Pinterest</em></a>
<a href="#" class="shareToWhatsApp" data-action="share/whatsapp/share"><i class="whatsapp-color fab fa-whatsapp-square"></i><em>WhatsApp</em></a>
<a href="#" class="shareToMail"><i class="mail-color fa fa-envelope-square"></i><em>Email</em></a>
</div>
</div>
</div>
<div id="menu-2" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Let's Get Social</div>
<div class="menu-items menu-icons">
<a href="https://www.facebook.com/enabled.labs/?ref=bookmarks"><em><i class="fab fa-facebook-f"></i>Facebook</em></a>
<a href="https://twitter.com/iEnabled"><em><i class="fab fa-twitter"></i>Twitter</em></a>
<a href="https://plus.google.com/u/1/105775801838187143320"><em><i class="fab fa-google-plus-g"></i>Google +</em></a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">SEND US A MESSAGE</div>
<div class="contact-form sidebar-form">
<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
<h4>Message sent</h4>
<p>We'll get back to you in the shorts possible time.</p>
</div>
<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
<div class="contact-text">
Your message is important to us and we reply to all of them in less than 48 hours.
</div>
<fieldset>
<div class="formValidationError" id="contactNameFieldError">
<p class="center-text uppercase small-text color-white">Name is required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError">
<p class="center-text uppercase small-text color-white">Mail address required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError2">
<p class="center-text uppercase small-text color-white">Mail address must be valid!</p>
</div>
<div class="formValidationError" id="contactMessageTextareaError">
<p class="center-text uppercase small-text color-white">Message field is empty!</p>
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Name" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Email" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
</div>
<div class="formTextareaWrap">
<textarea name="contactMessageTextarea" placeholder="Message" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
</div>
<div class="formSubmitButtonErrorsWrap contactFormButton">
<input type="submit" class="button button-xs bg-highlight button-rounded center-text uppercase bold contactSubmitButton top-30" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
</div>
</fieldset>
</form>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div id="menu-3" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Highlights</div>
<div class="menu-items menu-icons">
<a class="demo-color demo-red menu-item-active" href="#"><i class="color-red-light fa fa-dot-circle"></i>Red</a>
<a class="demo-color demo-green" href="#"><i class="color-green-light fa fa-dot-circle"></i>Green</a>
<a class="demo-color demo-blue" href="#"><i class="color-blue-light fa fa-dot-circle"></i>Blue</a>
<a class="demo-color demo-pink" href="#"><i class="color-pink-light fa fa-dot-circle"></i>Pink</a>
<a class="demo-color demo-orange" href="#"><i class="color-orange-light fa fa-dot-circle"></i>Orange</a>
<a class="demo-color demo-magenta" href="#"><i class="color-magenta-light fa fa-dot-circle"></i>Magenta</a>
<a class="demo-color demo-simple" href="#"><i class="color-gray-dark fa fa-dot-circle"></i>Minimalist</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-icons-on menu-item-active" href="#"><i class="fa fa-check"></i>Menu Icons On</a>
<a class="demo-icons demo-icons-off" href="#"><i class="fa fa-times"></i>Menu Icons Off</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Color</div>
<div class="menu-items menu-icons">
<a class="demo-dark menu-item-active" href="#"><i class="fa fa-moon"></i>Sidebar Dark</a>
<a class="demo-light" href="#"><i class="fa fa-sun"></i>Sidebar Light</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Header Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-header-light menu-item-active" href="#"><i class="fa fa-sun"></i>Header Light</a>
<a class="demo-icons demo-header-dark" href="#"><i class="fa fa-moon"></i>Header Dark</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Footer Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-footer-dark menu-item-active" href="#"><i class="fa fa-sun"></i>Footer Dark</a>
<a class="demo-icons demo-footer-light" href="#"><i class="fa fa-moon"></i>Footer Light</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Sidebar Effect</div>
<div class="menu-items menu-icons">
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar 3D</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Over</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Push</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Reveal</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Parallax</a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>