<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="header header-light header-static header-logo-app">
<a href="index.html" class="header-logo">Tabs</a>
<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
<a data-menu="menu-1" href="#" class="header-icon header-icon-3"><i class="fas fa-bars"></i></a>
<a data-menu="menu-2" href="#" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
</div>
<div id="menu-1" class="menu-sidebar menu-dark menu-sidebar-left menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Navigation</div>
<div class="menu-items menu-icons">
<a href="index.html"><i class="fa fa-star"></i>Welcome</a>
<a href="homepages.html"><i class="fa fa-home"></i>Homepages</a>
<a href="components.html" class="menu-item-active"><i class="fas fa-cog"></i>Components<span>NEW</span></a>
<a href="navigations.html"><i class="fas fa-bars"></i>Navigations</a>
<a href="pages.html"><i class="fas fa-file"></i>Site Pages</a>
<a href="pageapps.html"><i class="fas fa-heart"></i>AppStyled</a>
<a href="#" data-submenu="submenu-1" class="submenu-has-numbers"><i class="fas fa-shopping-bag"></i>Templates</a>
<div class="submenu" id="submenu-1">
<a href="store.html">Store</a>
<a href="news.html">News</a>
<a href="blog.html">Blog</a>
</div>
<a href="media.html"><i class="fas fa-camera"></i>Media</a>
<a href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div class="page-content header-clear-larger">
<div class="content">
<h3 class="uppercase bolder bottom-15">Tabs</h3>
<a href="#" class="demo-settings bg-highlight" data-menu="menu-3">SEttings</a>
<p>
Tabs are great for separating content. Ours can have text, icons and are super easy to use.
</p>
<div class="decoration"></div>
</div>
<div class="content">
<div class="tabs">
<div class="tab-titles">
<a href="#" class="active-tab-button uppercase bold" data-tab="tab-7"><i class="fa fa-font"></i></a>
<a href="#" data-tab="tab-8" class="uppercase bold"><i class="fa fa-image"></i></a>
<a href="#" data-tab="tab-9" class="uppercase bold"><i class="fa fa-toggle-on"></i></a>
</div>
<div class="tab-content">
<div class="tab-item active-tab" id="tab-7">
<p class="bottom-0">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>
<div class="tab-item" id="tab-8">
<img data-src="images/pictures/8w.jpg" src="images/empty.png" class="preload-image responsive-image bottom-0" alt="img">
</div>
<div class="tab-item" id="tab-9">
<div class="accordion accordion-style-1">
<a href="#" class="color-black font-14" data-accordion="accordion-1a">Text Accordion<i class="fa fa-angle-down"></i></a>
<div class="accordion-content" id="accordion-1a">
<p>This is the accordion content. You can add any content you want to it. Really, anything!</p>
</div>
<a href="#" class="color-black font-14" data-accordion="accordion-2a">Image Accordion <i class="fa fa-angle-down"></i></a>
<div class="accordion-content" id="accordion-2a">
<p class="bottom-15">
This accordion holds an image. The best part of it? The image is preloaded, so it won't load if you don't
expand the accordion. Great for making your page load much faster.
</p>
<img data-src="images/pictures/8w.jpg" src="images/empty.png" width="700" class="responsive-image preload-image">
</div>
<a href="#" class="color-black font-14" data-accordion="accordion-3a">Video Accordion<i class="fa fa-angle-down"></i></a>
<div class="accordion-content" id="accordion-3a">
<p>This accordion holds an embeded YouTube video. As we said, add anything to them, they are limitless</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7e90gBu4pas" class="responsive-image"></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<div class="tabs">
<div class="tab-pill-titles" data-active-tab-pill-background="bg-highlight">
<a href="#" class="active-tab-pill-button bg-highlight" data-tab-pill="tab-pill-1">Tab 1</a>
<a href="#" data-tab-pill="tab-pill-2">Tab 2</a>
<a href="#" data-tab-pill="tab-pill-3">Tab 3</a>
</div>
<div class="tab-pill-content">
<div class="tab-item active-tab" id="tab-pill-1">
<p class="bottom-0">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>
<div class="tab-item" id="tab-pill-2">
<img data-src="images/pictures/8w.jpg" src="images/empty.png" class="preload-image responsive-image bottom-0" alt="img">
</div>
<div class="tab-item" id="tab-pill-3">
<div class="accordion accordion-style-1">
<a href="#" class="color-black font-14" data-accordion="accordion-1abc">Text Accordion<i class="fa fa-angle-down"></i></a>
<div class="accordion-content" id="accordion-1abc">
<p>This is the accordion content. You can add any content you want to it. Really, anything!</p>
</div>
<a href="#" class="color-black font-14" data-accordion="accordion-2aabc">Image Accordion <i class="fa fa-angle-down"></i></a>
<div class="accordion-content" id="accordion-2abc">
<p class="bottom-15">
This accordion holds an image. The best part of it? The image is preloaded, so it won't load if you don't
expand the accordion. Great for making your page load much faster.
</p>
<img data-src="images/pictures/8w.jpg" src="images/empty.png" width="700" class="responsive-image preload-image">
</div>
<a href="#" class="color-black font-14" data-accordion="accordion-3abc">Video Accordion<i class="fa fa-angle-down"></i></a>
<div class="accordion-content" id="accordion-3abc">
<p>This accordion holds an embeded YouTube video. As we said, add anything to them, they are limitless</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7e90gBu4pas" class="responsive-image"></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<div class="tabs">
<div class="tab-pill-titles" data-active-tab-pill-background="bg-green-dark">
<a href="#" class="active-tab-pill-button bg-green-dark" data-tab-pill="tab-pill-1a">Tab 1</a>
<a href="#" data-tab-pill="tab-pill-2a">Tab 2</a>
<a href="#" data-tab-pill="tab-pill-3a">Tab 3</a>
<a href="#" data-tab-pill="tab-pill-4a">Tab 4</a>
</div>
<div class="tab-pill-content">
<div class="tab-item active-tab" id="tab-pill-1a">
<p class="bottom-0">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>
<div class="tab-item" id="tab-pill-2a">
<img data-src="images/pictures/8w.jpg" src="images/empty.png" class="preload-image responsive-image bottom-0" alt="img">
</div>
<div class="tab-item" id="tab-pill-3a">
<div class="accordion accordion-style-1">
<a href="#" class="color-black font-14" data-accordion="accordion-1abc">Text Accordion<i class="fa fa-angle-down"></i></a>
<div class="accordion-content" id="accordion-1abc">
<p>This is the accordion content. You can add any content you want to it. Really, anything!</p>
</div>
<a href="#" class="color-black font-14" data-accordion="accordion-2aabc">Image Accordion <i class="fa fa-angle-down"></i></a>
<div class="accordion-content" id="accordion-2abc">
<p class="bottom-15">
This accordion holds an image. The best part of it? The image is preloaded, so it won't load if you don't
expand the accordion. Great for making your page load much faster.
</p>
<img data-src="images/pictures/8w.jpg" src="images/empty.png" width="700" class="responsive-image preload-image">
</div>
<a href="#" class="color-black font-14" data-accordion="accordion-3abc">Video Accordion<i class="fa fa-angle-down"></i></a>
<div class="accordion-content" id="accordion-3abc">
<p>This accordion holds an embeded YouTube video. As we said, add anything to them, they are limitless</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7e90gBu4pas" class="responsive-image"></iframe>
</div>
</div>
</div>
<div class="tab-item" id="tab-pill-4a">
<p class="bottom-0">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>
</div>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="#" class="footer-logo"></a>
<strong>Built with <i class="fas fa-heart color-red-light"></i> by Elites</strong>
<p class="footer-text">
Simplicity and power packed into a beautiful, feature filled, fast, mobile template.
</p>
<div class="footer-socials">
<a href="#"><i class="facebook-bg fab fa-facebook-f"></i></a>
<a href="#"><i class="twitter-bg fab fa-twitter"></i></a>
<a href="#"><i class="google-bg fab fa-google-plus-g"></i></a>
<a href="#" data-menu="menu-share"><i class="instagram-bg fas fa-share-alt"></i></a>
<a href="#" class="back-to-top"><i class="bg-green-dark fas fa-angle-up"></i></a>
</div>
<p class="footer-copyright">&copy; Enabled <span class="copyright-year"></span>. All rights reserved.</p>
</div>
</div>
<div id="menu-share" class="menu-flyin menu-share">
<div class="menu-flyin-content">
<h1 class="uppercase bolder center-text bottom-10">Share the love</h1>
<p class="center-text">
Share our page with the world, increase <br>your page exposure with the world.
</p>
<div class="menu-share-socials">
<a href="#" class="shareToFacebook"><i class="facebook-color fab fa-facebook-square"></i><em>Facebook</em></a>
<a href="#" class="shareToGooglePlus"><i class="google-color fab fa-google-plus-square"></i><em>Google +</em></a>
<a href="#" class="shareToTwitter"><i class="twitter-color fab fa-twitter-square"></i><em>Twitter</em></a>
<a href="#" class="shareToPinterest"><i class="pinterest-color fab fa-pinterest-square"></i><em>Pinterest</em></a>
<a href="#" class="shareToWhatsApp" data-action="share/whatsapp/share"><i class="whatsapp-color fab fa-whatsapp-square"></i><em>WhatsApp</em></a>
<a href="#" class="shareToMail"><i class="mail-color fa fa-envelope-square"></i><em>Email</em></a>
</div>
</div>
</div>
<div id="menu-2" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Let's Get Social</div>
<div class="menu-items menu-icons">
<a href="https://www.facebook.com/enabled.labs/?ref=bookmarks"><em><i class="fab fa-facebook-f"></i>Facebook</em></a>
<a href="https://twitter.com/iEnabled"><em><i class="fab fa-twitter"></i>Twitter</em></a>
<a href="https://plus.google.com/u/1/105775801838187143320"><em><i class="fab fa-google-plus-g"></i>Google +</em></a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">SEND US A MESSAGE</div>
<div class="contact-form sidebar-form">
<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
<h4>Message sent</h4>
<p>We'll get back to you in the shorts possible time.</p>
</div>
<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
<div class="contact-text">
Your message is important to us and we reply to all of them in less than 48 hours.
</div>
<fieldset>
<div class="formValidationError" id="contactNameFieldError">
<p class="center-text uppercase small-text color-white">Name is required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError">
<p class="center-text uppercase small-text color-white">Mail address required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError2">
<p class="center-text uppercase small-text color-white">Mail address must be valid!</p>
</div>
<div class="formValidationError" id="contactMessageTextareaError">
<p class="center-text uppercase small-text color-white">Message field is empty!</p>
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Name" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Email" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
</div>
<div class="formTextareaWrap">
<textarea name="contactMessageTextarea" placeholder="Message" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
</div>
<div class="formSubmitButtonErrorsWrap contactFormButton">
<input type="submit" class="button button-xs bg-highlight button-rounded center-text uppercase bold contactSubmitButton top-30" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
</div>
</fieldset>
</form>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div id="menu-3" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Highlights</div>
<div class="menu-items menu-icons">
<a class="demo-color demo-red menu-item-active" href="#"><i class="color-red-light fa fa-dot-circle"></i>Red</a>
<a class="demo-color demo-green" href="#"><i class="color-green-light fa fa-dot-circle"></i>Green</a>
<a class="demo-color demo-blue" href="#"><i class="color-blue-light fa fa-dot-circle"></i>Blue</a>
<a class="demo-color demo-pink" href="#"><i class="color-pink-light fa fa-dot-circle"></i>Pink</a>
<a class="demo-color demo-orange" href="#"><i class="color-orange-light fa fa-dot-circle"></i>Orange</a>
<a class="demo-color demo-magenta" href="#"><i class="color-magenta-light fa fa-dot-circle"></i>Magenta</a>
<a class="demo-color demo-simple" href="#"><i class="color-gray-dark fa fa-dot-circle"></i>Minimalist</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-icons-on menu-item-active" href="#"><i class="fa fa-check"></i>Menu Icons On</a>
<a class="demo-icons demo-icons-off" href="#"><i class="fa fa-times"></i>Menu Icons Off</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Color</div>
<div class="menu-items menu-icons">
<a class="demo-dark menu-item-active" href="#"><i class="fa fa-moon"></i>Sidebar Dark</a>
<a class="demo-light" href="#"><i class="fa fa-sun"></i>Sidebar Light</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Header Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-header-light menu-item-active" href="#"><i class="fa fa-sun"></i>Header Light</a>
<a class="demo-icons demo-header-dark" href="#"><i class="fa fa-moon"></i>Header Dark</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Footer Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-footer-dark menu-item-active" href="#"><i class="fa fa-sun"></i>Footer Dark</a>
<a class="demo-icons demo-footer-light" href="#"><i class="fa fa-moon"></i>Footer Light</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Sidebar Effect</div>
<div class="menu-items menu-icons">
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar 3D</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Over</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Push</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Reveal</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Parallax</a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>