<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="page-content page-content-full">
<div class="coverpage coverpage-full walkthrough-buttons">
<a href="#" class="next-slide-custom">Next</a>
<a href="#" class="skip-slide-custom back-button">Skip</a>
<div class="cover-walkthrough-slider owl-carousel">
<div class="cover-item">
<div class="cover-content cover-content-center">
<i class="center-text color-blue-dark bottom-30 fa-7x fa fa-power-off"></i>
<br>
<h1 class="color-black regular center-text bottom-15 ultrabold uppercase fa-3x">
Enabled
</h1>
<p class="color-black center-text bottom-30 font-13">
Over 25.000 Happy Customers and Growing. We're the biggest mobile exclusive author on the market.
</p>
</div>
<div class="cover-overlay overlay bg-white"></div>
</div>
<div class="cover-item">
<div class="cover-content cover-content-center">
<i class="center-text color-yellow-dark bottom-30 fa-7x fa fa-star"></i>
<br>
<h1 class="color-black regular center-text bottom-15 ultrabold uppercase fa-3x">
Elite Quality
</h1>
<p class="color-black center-text bottom-30 font-13">
We believe success comes from making customers happy, and we're always providing the best.
</p>
</div>
<div class="cover-overlay overlay bg-white"></div>
</div>
<div class="cover-item">
<div class="cover-content cover-content-center">
<i class="center-text color-red-dark bottom-30 fa-7x fa fa-gift"></i>
<br>
<h1 class="color-black regular center-text bottom-15 ultrabold uppercase fa-3x">
Let's start
</h1>
<p class="color-black center-text bottom-30 font-13">
Check all the pages. Ultra<span class="color-red-dark">Mobile</span> is packed with amazing features no other product has.
</p>
<a href="index.html" class="button button-center button-rounded uppercase bolder bg-highlight">Get Started</a>
</div>
<div class="cover-overlay overlay bg-white"></div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>