<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="page-content page-content-full">
<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-black"></i></a>
<a href="index.html" class="cover-home-button"><i class="fa fa-home font-14 color-black"></i></a>
<div class="coverpage coverpage-full walkthrough-buttons">
<a href="#" class="next-slide-custom">Next</a>
<a href="#" class="skip-slide-custom back-button">Skip</a>
<div class="cover-walkthrough-slider owl-carousel">
<div class="cover-item">
<div class="cover-content cover-content-center">
<i class="center-text color-blue-dark bottom-30 fa-7x fa fa-power-off"></i>
<br>
<h1 class="color-black regular center-text bottom-15 ultrabold uppercase fa-3x">
Enabled
</h1>
<p class="color-black center-text bottom-30 font-13">
Over 25.000 Happy Customers and Growing. We're the biggest mobile exclusive author on the market.
</p>
</div>
<div class="cover-overlay overlay bg-white"></div>
</div>
<div class="cover-item">
<div class="cover-content cover-content-center">
<i class="center-text color-yellow-dark bottom-30 fa-7x fa fa-star"></i>
<br>
<h1 class="color-black regular center-text bottom-15 ultrabold uppercase fa-3x">
Elite Quality
</h1>
<p class="color-black center-text bottom-30 font-13">
We believe success comes from making customers happy, and we're always providing the best.
</p>
</div>
<div class="cover-overlay overlay bg-white"></div>
</div>
<div class="cover-item">
<div class="cover-content cover-content-center">
<i class="center-text color-green-dark bottom-30 fa-7x fa fa-check"></i>
<br>
<h1 class="color-black regular center-text bottom-15 ultrabold uppercase fa-3x">
Clean Code
</h1>
<p class="color-black center-text bottom-30 font-13">
Code written to be easy to read even for the most novice of users. We love every customer.
</p>
</div>
<div class="cover-overlay overlay bg-white"></div>
</div>
<div class="cover-item">
<div class="cover-content cover-content-center">
<i class="center-text color-red-dark bottom-30 fa-7x fa fa-life-ring"></i>
<br>
<h1 class="color-black regular center-text bottom-15 ultrabold uppercase fa-3x">
Support
</h1>
<p class="color-black center-text bottom-30 font-13">
Support is the foundation of our items. Need help? We got you! We're always here for you.
</p>
</div>
<div class="cover-overlay overlay bg-white"></div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>