<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="page-content page-content-full">
<div class="coverpage coverpage-full walkthrough-buttons walkthrough-has-button">
<a href="#" class="next-slide-custom">Next</a>
<a href="#" class="skip-slide-custom back-button">Skip</a>
<a href="index.html" class="get-started-custom back-button button button-rounded button-3d button-full button-red button-red-3d uppercase ultrabold">Get Started</a>
<div class="cover-walkthrough-slider owl-carousel">
<div class="cover-item">
<div class="cover-content cover-content-center">
<img class="cover-icon" src="images/icons/16.png">
<h2 class="color-black regular center-text bottom-20 bolder uppercase">
<span class="font-24">Ultra<span class="color-red-dark">Mobile</span></span>
</h2>
<p class="color-black center-text opacity-50 bottom-30 font-14">
Refining a best seller to obtain ultra flexbility, ultra features, and ultra loading times.
</p>
</div>
<div class="cover-overlay overlay bg-white"></div>
</div>
<div class="cover-item">
<div class="cover-content cover-content-center">
<img class="cover-icon opacity-70" src="images/icons/9.png">
<h2 class="color-black regular center-text bottom-20 bolder uppercase">Powerful & Easy</h2>
<p class="color-black center-text opacity-60 bottom-30">
We built Ultra<span class="color-red-dark">Mobile</span> to be fast, easy to use and incredibly powerful. We took care of every aspect.
</p>
</div>
<div class="cover-overlay overlay bg-white"></div>
</div>
<div class="cover-item">
<div class="cover-content cover-content-center">
<img class="cover-icon" src="images/icons/7.png">
<h2 class="color-black regular center-text bottom-20 bolder uppercase">Documented for You</h2>
<p class="color-black center-text opacity-60 bottom-30">
Ultra<span class="color-red-dark">Mobile</span> is documented for the average user, you don't need to be a rocket scientist to use it.
</p>
</div>
<div class="cover-overlay overlay bg-white"></div>
</div>
<div class="cover-item">
<div class="cover-content cover-content-center">
<img class="cover-icon" src="images/icons/12.png">
<h2 class="color-black regular center-text bottom-20 bolder uppercase">Always here for you!</h2>
<p class="color-black center-text opacity-50 bottom-30">
We're here to help you make your product and our dream come true. Read the docs, write a ticket!
</p>
</div>
<div class="cover-overlay overlay bg-white"></div>
</div>
<div class="cover-item">
<div class="cover-content cover-content-center">
<img class="cover-icon" src="images/icons/19.png">
<h2 class="color-black regular center-text bottom-20 bolder uppercase">Ready, set, GO!</h2>
<p class="color-black center-text opacity-50 bottom-30">
Be sure to check out all the pages, there are tones to see and we add more constantly!
</p>
</div>
<div class="cover-overlay overlay bg-white"></div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>