<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="header header-light header-logo-center">
<a href="index.html" class="header-logo"></a>
<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
<a data-menu="menu-1" href="#" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a data-menu="menu-2" href="#" class="header-icon header-icon-4"><i class="fas fa-envelope"></i></a>
</div>
<div id="menu-1" class="menu-sidebar menu-dark menu-sidebar-left menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Navigation</div>
<div class="menu-items menu-icons">
<a href="index.html"><i class="fa fa-star"></i>Welcome</a>
<a href="homepages.html" class="menu-item-active"><i class="fa fa-home"></i>Homepages</a>
<a href="components.html"><i class="fas fa-cog"></i>Components<span>NEW</span></a>
<a href="navigations.html"><i class="fas fa-bars"></i>Navigations</a>
<a href="pages.html"><i class="fas fa-file"></i>Site Pages</a>
<a href="pageapps.html"><i class="fas fa-heart"></i>AppStyled</a>
<a href="#" data-submenu="submenu-1" class="submenu-has-numbers"><i class="fas fa-shopping-bag"></i>Templates</a>
<div class="submenu" id="submenu-1">
<a href="store.html">Store</a>
<a href="news.html">News</a>
<a href="blog.html">Blog</a>
</div>
<a href="media.html"><i class="fas fa-camera"></i>Media</a>
<a href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div class="page-content header-clear">
<a data-menu="menu-3" href="#" class="demo-settings demo-settings-fixed bg-highlight">Settings</a>
<div class="cover-slider owl-carousel owl-has-dots-over">
<div class="cover-item" style="background-image:url(images/pictures_vertical/bg10.jpg);">
<div class="cover-content cover-content-center">
<h1 class="color-white center-text uppercase bolder bottom-10 fa-3x">Ultra<strong class="color-red-light ultrabold">Mobile</strong></h1>
<h4 class="color-white center-text uppercase bolder bottom-30">It's Appeca on Steroids.</h4>
<div class="deco-thick bg-orange-dark bottom-30"></div>
<p class="color-white center-text opacity-70 bottom-30">Any icon you want from FontAwesome 5, and any color or size you want as well!</p>
<a href="#" class="button button-red color-white button-round button-center uppercase ultrabold button-s">Get started</a>
</div>
<div class="cover-overlay overlay bg-black opacity-90"></div>
</div>
<div class="cover-item" style="background-image:url(images/pictures_vertical/bg1.jpg);">
<div class="cover-content cover-content-bottom">
<h2 class="color-white left-text uppercase ultrabold top-30">Coverpages rock</h2>
<p class="color-white left-text opacity-70 bottom-0">The coverpage slider is made to be flexible, and easy to style, give it a quick swipe left.</p>
<a href="#" class="button button-blue button-xs uppercase bolder top-30">Read More</a>
</div>
<div class="cover-overlay overlay overlay-gradient-small"></div>
</div>
<div class="cover-item" style="background-image:url(images/pictures_vertical/bg2.jpg);">
<div class="cover-content cover-content-center">
<h1 class="center-text"><i class="fa-3x fab fa-font-awesome-alt color-yellow-dark bottom-30"></i></h1>
<h1 class="color-white center-text uppercase ultrabold top-30 fa-2x">Hello Icons</h1>
<p class="color-white boxed-text center-text opacity-70 bottom-30">Any icon you want from FontAwesome, and any color or size you want as well!</p>
<a href="#" class="button button-yellow color-white button-round button-center uppercase ultrabold button-s">Awww yeah</a>
</div>
<div class="cover-overlay overlay bg-black opacity-70"></div>
</div>
<div class="cover-item" style="background-image:url(images/pictures_vertical/bg3.jpg);">
<div class="cover-content cover-content-center cover-content-center-full">
<h4 class="color-white left-text uppercase ultrabold bottom-10">FIND YOUR</h4>
<h1 class="color-white left-text uppercase ultrabold bottom-15 fa-4x">STYLE</h1>
<h2 class="color-white left-text uppercase ultrabold bottom-20">It's super easy</h2>
<p class="color-white bottom-0 opacity-50">
It's easy, play with classes, there are<br>
infinite styles for you to find!
</p>
<a href="#" class="button button-red color-white button-rounded uppercase ultrabold button-s top-30">Get started</a>
</div>
<div class="cover-overlay overlay bg-black opacity-30"></div>
</div>
</div>
<div class="content top-30">
<h2 class="uppercase bolder center-text bottom-20">The Mobile Website <br>You've Been Looking For</h2>
<div class="deco-thin bg-highlight bottom-20"></div>
<p class="bottom-30 boxed-text-large">
Our products are carefuly constructed with each aspect from the user interface to the experience carefuly crafted to obtain mobile perfection.
</p>
<a href="#" class="button button-s button-center-medium bg-highlight ultrabold uppercase button-round">Get A Quote</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="card card-blue">
<h1 class="color-white uppercase bolder center-text top-10">Did you know?</h1>
<p class="small-text center-text color-white bottom-15 opacity-50">The Mobile web is Growing. Don't skip out.</p>
<p class="color-white center-text opacity-80 top-10 bottom-30">
Last year over 70% of online Traffic was generated by Mobile Devices and Google is ranking Mobile Search results based on speed of loading.
</p>
<a href="#" class="button button-round button-xs uppercase ultrabold button-xs button-center button-white">Read More</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<h3 class="uppercase bolder center-text">Ultra <span class="color-highlight">Features</span></h3>
<p class="center-text boxed-text-large bottom-30">
Custom built to load fast, and provide you with the absolute best tailored features for your needs.
</p>
<div class="decoration bottom-10"></div>
<div class="one-half">
<div class="icon-column-center">
<i class="fa fa-check color-green-dark"></i>
<h3 class="font-16 bold">Ultra Simple</h3>
<p>
Editing our products and loading them is a breeze.
</p>
</div>
</div>
<div class="one-half last-column">
<div class="icon-column-center">
<i class="fab fa-cloudscale color-blue-dark"></i>
<h3 class="font-16 bold">Ultra Fast</h3>
<p>
Built and optimized for insane loading times.
</p>
</div>
</div>
<div class="one-half">
<div class="icon-column-center">
<i class="far fa-life-ring color-orange-dark"></i>
<h3 class="font-16 bold">Ultra Support</h3>
<p class="bottom-0">
We're always here to help our customers.
</p>
</div>
</div>
<div class="one-half last-column">
<div class="icon-column-center">
<i class="fa fa-star color-yellow-dark"></i>
<h3 class="font-16 bold">Ultra Quality</h3>
<p class="bottom-0">
Built by the only Elite Mobile Authors on Envato
</p>
</div>
</div>
<div class="clear"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="card card-green">
<h1 class="color-white center-text uppercase bolder top-10">Mobile or Apps</h1>
<p class="small-text center-text color-white bottom-15 opacity-50">We'd love for you to be the next one!</p>
<p class="center-text color-white opacity-80 boxed-text-large bottom-30">
Our product is built with HTML and CSS. Youc an convert it into an application with great ease!
</p>
<a href="#" class="button button-round button-xs uppercase ultrabold button-xs button-center-large button-white">PURCHASE APP VERSION - $25</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<h3 class="uppercase bolder center-text">Ultra <span class="color-highlight">Happy Customers</span></h3>
<p class="center-text boxed-text-large bottom-30">
Our customers love our support and the quality of our products! We're always here for you.
</p>
<div class="decoration"></div>
<div class="single-slider owl-carousel owl-no-dots">
<div class="blockquote-3">
<div class="blockquote-rating">
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
</div>
<div class="clear"></div>
<p>The best support I have ever had on the platform , its so good i purchased another theme knowing I will get help with it. Highly recommended!</p>
<a href="#" class="button-dummy center-text">MichaelPink | Envato Buyer</a>
</div>
<div class="blockquote-3">
<div class="blockquote-rating">
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
</div>
<div class="clear"></div>
<p>Surely the best mobile template you can ever get your hands on! Thanks Enabled for designing this wonderful template, we will be using these.</p>
<a href="#" class="button-dummy center-text">eSpeed | Envato Buyer</a>
</div>
<div class="blockquote-3">
<div class="blockquote-rating">
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
</div>
<div class="clear"></div>
<p>You can't go wrong with this template. Author has outstanding code quality and amazing support to boot. Will never leave you hanging. Get this now!</p>
<a href="#" class="button-dummy center-text">Profuzion | Envato Buyer</a>
</div>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="card card-red">
<h1 class="color-white center-text uppercase bolder top-10">Care & Quality</h1>
<p class="small-text center-text color-white bottom-15 opacity-50">No stone left unturned, no aspect overlooked.</p>
<p class="center-text color-white opacity-80 boxed-text-large bottom-30">
You deserve the best, and we'll do everything we can to give you the absolute best products.
</p>
<a href="#" class="button button-round button-xs uppercase ultrabold button-xs button-center button-white">Testimonials</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<h3 class="uppercase bolder center-text">Ultra <span class="color-highlight">Recent products</span></h3>
<p class="center-text boxed-text-large bottom-30">
Our customers love our support and the quality of our products! We're always here for you.
</p>
<div class="gallery gallery-thumbs gallery-square bottom-0">
<a class="show-gallery" href="images/pictures/1t.jpg" title="Vynil and Typerwritter">
<img src="images/empty.png" data-src="images/pictures/1s.jpg" class="preload-image responsive-image" alt="img">
</a>
<a class="show-gallery" href="images/pictures/2t.jpg" title="Fruit Cookie Pie">
<img src="images/empty.png" data-src="images/pictures/2s.jpg" class="preload-image responsive-image" alt="img">
</a>
<a class="show-gallery" href="images/pictures/3t.jpg" title="Plain Cookies and Flour">
<img src="images/empty.png" data-src="images/pictures/3s.jpg" class="preload-image responsive-image" alt="img">
</a>
<a class="show-gallery bottom-0" href="images/pictures/4t.jpg" title="Pots and Stuff">
<img src="images/empty.png" data-src="images/pictures/4s.jpg" class="preload-image responsive-image" alt="img">
</a>
<a class="show-gallery bottom-0" href="images/pictures/5t.jpg" title="Delicious Strawberries">
<img src="images/empty.png" data-src="images/pictures/5s.jpg" class="preload-image responsive-image" alt="img">
</a>
<a class="show-gallery bottom-0" href="images/pictures/6t.jpg" title="A Beautiful Camera">
<img src="images/empty.png" data-src="images/pictures/6s.jpg" class="preload-image responsive-image" alt="img">
</a>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="#" class="footer-logo"></a>
<strong>Built with <i class="fas fa-heart color-red-light"></i> by Elites</strong>
<p class="footer-text">
Simplicity and power packed into a beautiful, feature filled, fast, mobile template.
</p>
<div class="footer-socials">
<a href="#"><i class="facebook-bg fab fa-facebook-f"></i></a>
<a href="#"><i class="twitter-bg fab fa-twitter"></i></a>
<a href="#"><i class="google-bg fab fa-google-plus-g"></i></a>
<a href="#" data-menu="menu-share"><i class="instagram-bg fas fa-share-alt"></i></a>
<a href="#" class="back-to-top"><i class="bg-green-dark fas fa-angle-up"></i></a>
</div>
<p class="footer-copyright">&copy; Enabled <span class="copyright-year"></span>. All rights reserved.</p>
</div>
</div>
<div id="menu-share" class="menu-flyin menu-share">
<div class="menu-flyin-content">
<h1 class="uppercase bolder center-text bottom-10">Share the love</h1>
<p class="center-text">
Share our page with the world, increase <br>your page exposure with the world.
</p>
<div class="menu-share-socials">
<a href="#" class="shareToFacebook"><i class="facebook-color fab fa-facebook-square"></i><em>Facebook</em></a>
<a href="#" class="shareToGooglePlus"><i class="google-color fab fa-google-plus-square"></i><em>Google +</em></a>
<a href="#" class="shareToTwitter"><i class="twitter-color fab fa-twitter-square"></i><em>Twitter</em></a>
<a href="#" class="shareToPinterest"><i class="pinterest-color fab fa-pinterest-square"></i><em>Pinterest</em></a>
<a href="#" class="shareToWhatsApp" data-action="share/whatsapp/share"><i class="whatsapp-color fab fa-whatsapp-square"></i><em>WhatsApp</em></a>
<a href="#" class="shareToMail"><i class="mail-color fa fa-envelope-square"></i><em>Email</em></a>
</div>
</div>
</div>
<div id="menu-2" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Let's Get Social</div>
<div class="menu-items menu-icons">
<a href="https://www.facebook.com/enabled.labs/?ref=bookmarks"><em><i class="fab fa-facebook-f"></i>Facebook</em></a>
<a href="https://twitter.com/iEnabled"><em><i class="fab fa-twitter"></i>Twitter</em></a>
<a href="https://plus.google.com/u/1/105775801838187143320"><em><i class="fab fa-google-plus-g"></i>Google +</em></a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">SEND US A MESSAGE</div>
<div class="contact-form sidebar-form">
<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
<h4>Message sent</h4>
<p>We'll get back to you in the shorts possible time.</p>
</div>
<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
<div class="contact-text">
Your message is important to us and we reply to all of them in less than 48 hours.
</div>
<fieldset>
<div class="formValidationError" id="contactNameFieldError">
<p class="center-text uppercase small-text color-white">Name is required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError">
<p class="center-text uppercase small-text color-white">Mail address required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError2">
<p class="center-text uppercase small-text color-white">Mail address must be valid!</p>
</div>
<div class="formValidationError" id="contactMessageTextareaError">
<p class="center-text uppercase small-text color-white">Message field is empty!</p>
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Name" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Email" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
</div>
<div class="formTextareaWrap">
<textarea name="contactMessageTextarea" placeholder="Message" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
</div>
<div class="formSubmitButtonErrorsWrap contactFormButton">
<input type="submit" class="button button-xs bg-highlight button-rounded center-text uppercase bold contactSubmitButton top-30" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
</div>
</fieldset>
</form>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div id="menu-3" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Highlights</div>
<div class="menu-items menu-icons">
<a class="demo-color demo-red menu-item-active" href="#"><i class="color-red-light fa fa-dot-circle"></i>Red</a>
<a class="demo-color demo-green" href="#"><i class="color-green-light fa fa-dot-circle"></i>Green</a>
<a class="demo-color demo-blue" href="#"><i class="color-blue-light fa fa-dot-circle"></i>Blue</a>
<a class="demo-color demo-pink" href="#"><i class="color-pink-light fa fa-dot-circle"></i>Pink</a>
<a class="demo-color demo-orange" href="#"><i class="color-orange-light fa fa-dot-circle"></i>Orange</a>
<a class="demo-color demo-magenta" href="#"><i class="color-magenta-light fa fa-dot-circle"></i>Magenta</a>
<a class="demo-color demo-simple" href="#"><i class="color-gray-dark fa fa-dot-circle"></i>Minimalist</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-icons-on menu-item-active" href="#"><i class="fa fa-check"></i>Menu Icons On</a>
<a class="demo-icons demo-icons-off" href="#"><i class="fa fa-times"></i>Menu Icons Off</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Color</div>
<div class="menu-items menu-icons">
<a class="demo-dark menu-item-active" href="#"><i class="fa fa-moon"></i>Sidebar Dark</a>
<a class="demo-light" href="#"><i class="fa fa-sun"></i>Sidebar Light</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Header Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-header-light menu-item-active" href="#"><i class="fa fa-sun"></i>Header Light</a>
<a class="demo-icons demo-header-dark" href="#"><i class="fa fa-moon"></i>Header Dark</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Footer Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-footer-dark menu-item-active" href="#"><i class="fa fa-sun"></i>Footer Dark</a>
<a class="demo-icons demo-footer-light" href="#"><i class="fa fa-moon"></i>Footer Light</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Sidebar Effect</div>
<div class="menu-items menu-icons">
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar 3D</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Over</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Push</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Reveal</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Parallax</a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>