<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="header header-light header-static header-logo-app">
<a href="index.html" class="header-logo"></a>
<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
<a data-menu="menu-1" href="#" class="header-icon header-icon-3"><i class="fas fa-bars"></i></a>
<a data-menu="menu-2" href="#" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
</div>
<div id="menu-1" class="menu-sidebar menu-dark menu-sidebar-left menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Navigation</div>
<div class="menu-items menu-icons">
<a href="index.html"><i class="fa fa-star"></i>Welcome</a>
<a href="homepages.html"><i class="fa fa-home"></i>Homepages</a>
<a href="components.html"><i class="fas fa-cog"></i>Components<span>NEW</span></a>
<a href="navigations.html"><i class="fas fa-bars"></i>Navigations</a>
<a href="pages.html"><i class="fas fa-file"></i>Site Pages</a>
<a href="pageapps.html"><i class="fas fa-heart"></i>AppStyled</a>
<a href="#" data-submenu="submenu-1" class="submenu-has-numbers"><i class="fas fa-shopping-bag"></i>Templates</a>
<div class="submenu" id="submenu-1">
<a href="store.html">Store</a>
<a href="news.html">News</a>
<a href="blog.html">Blog</a>
</div>
<a href="media.html" class="menu-item-active"><i class="fas fa-camera"></i>Media</a>
<a href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div class="page-content header-clear-larger">
<div class="content">
<h3 class="uppercase bolder bottom-15 font-16">Portfolio Project 1</h3>
<a href="#" class="demo-settings bg-highlight" data-menu="menu-3">SEttings</a>
<p>
Showcase your projects in multiple elegant styles that look gorgeous on your device and have a great User Experience.
</p>
<div class="decoration"></div>
</div>
<div class="single-slider owl-carousel owl-has-dots">
<img src="images/pictures/8lq.jpg" alt="">
<img class="owl-lazy" src="images/empty.png" data-src="images/pictures/9lq.jpg" data-src-retina="images/pictures/9.jpg" alt="">
</div>
<div class="content">
<h4 class="uppercase ultrabold color-black">Project Title 1</h4>
<p class="bottom-15">
A small description about your project goes here. Then, you can access the portfolio project to see it in detail.
</p>
<span href="#" class="small-text-icon font-11 color-highlight">
<i class="fa fa-bookmark"></i>Built For:
<a href="#">ThemeForest</a>
</span><br>
<span href="#" class="small-text-icon font-11 color-highlight">
<i class="fa fa-tag"></i>Tags:
<a href="#">Portfolio</a>,
<a href="#">Project</a>,
<a href="#">Image</a>,
</span>
<div class="decoration top-30"></div>
<div class="container">
<h5 class="uppercase ultrabold">What can I add here?</h5>
<p>
Anything you want that can fit in a content box, you can add here as well, mostly any feature
can be added with great ease. Want more features? Simply ask! We'll add them to the item.
</p>
</div>
<div class="decoration top-30"></div>
<h5 class="uppercase ultrabold bottom-30 ">Project images - No Caption</h5>
<div class="gallery gallery-thumbs gallery-square">
<a class="show-gallery" href="images/pictures/1t.jpg" title="Vynil and Typerwritter">
<img src="images/empty.png" data-src="images/pictures/1s.jpg" class="preload-image responsive-image">
</a>
<a class="show-gallery" href="images/pictures/2t.jpg" title="Fruit Cookie Pie">
<img src="images/empty.png" data-src="images/pictures/2s.jpg" class="preload-image responsive-image">
</a>
<a class="show-gallery" href="images/pictures/3t.jpg" title="Plain Cookies and Flour">
<img src="images/empty.png" data-src="images/pictures/3s.jpg" class="preload-image responsive-image">
</a>
<a class="show-gallery" href="images/pictures/4t.jpg" title="Pots and Stuff">
<img src="images/empty.png" data-src="images/pictures/4s.jpg" class="preload-image responsive-image">
</a>
<a class="show-gallery" href="images/pictures/5t.jpg" title="Delicious Strawberries">
<img src="images/empty.png" data-src="images/pictures/5s.jpg" class="preload-image responsive-image">
</a>
<a class="show-gallery" href="images/pictures/6t.jpg" title="A Beautiful Camera">
<img src="images/empty.png" data-src="images/pictures/6s.jpg" class="preload-image responsive-image">
</a>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<h5 class="uppercase ultrabold">Contrasts</h5>
<p>Paragraphs can have different contrasts, especially useful when you're using smaller text that you want to remain nonintrusive</p>
<p class="opacity-100 color-black bottom-10">I'm at 100 opacity</p>
<p class="opacity-90 color-black bottom-10">I'm at 90 opacity</p>
<p class="opacity-80 color-black bottom-10">I'm at 80 opacity</p>
<p class="opacity-70 color-black bottom-10">I'm at 70 opacity</p>
<p class="opacity-60 color-black bottom-10">I'm at 60 opacity</p>
<p class="opacity-50 color-black bottom-10">I'm at 50 opacity</p>
<p class="opacity-40 color-black bottom-10">I'm at 40 opacity</p>
<p class="opacity-30 color-black bottom-10">I'm at 30 opacity</p>
<p class="opacity-20 color-black bottom-10">I'm at 20 opacity</p>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<h5 class="uppercase ultrabold">Dropcaps</h5>
<p>
They may be old-school but they still look gorgeous when inserted into a content block.
</p>
</div>
<div class="content"><p class="dropcaps-1 bottom-0">And this is a dropcaps, it's an old school style lettering that's still widely used.</p></div>
<div class="content"><p class="dropcaps-2 bottom-0">Another dropcaps, it's an old school style lettering that's still widely used.</p></div>
<div class="content"><p class="dropcaps-3 bottom-0">Another dropcaps, it's an old school style lettering that's still widely used.</p></div>
<div class="decoration decoration-margins"></div>
<div class="content">
<h5 class="uppercase ultrabold">Lists</h5>
<p>All sorts of lists, even the feature page is a list, but classic ones are also necessary an included in our item.</p>
<ul class="one-half">
<li>Unordered List</li>
<li>Unordered List
<ul>
<li>Nested Sublist</li>
<li>Nested Sublist</li>
<li>Nested Sublist</li>
</ul>
</li>
<li>Unordered List</li>
<li>Unordered List</li>
</ul>
<ol class="one-half last-column">
<li>Ordered List</li>
<li>Ordered List
<ol>
<li>Nested Sublist</li>
<li>Nested Sublist</li>
<li>Nested Sublist</li>
</ol>
</li>
<li>Ordered List</li>
<li>Ordered List</li>
</ol>
</div>
<div class="content">
<ul class="one-half font-icon-list">
<li><i class="fa fa-star"></i>Icon List</li>
<li><i class="fa fa-heart"></i>Icon List</li>
<li><i class="fa fa-user"></i>Icon List</li>
</ul>
<ul class="one-half font-icon-list last-column">
<li><i class="fab fa-facebook-f"></i>Icon List</li>
<li><i class="fab fa-twitter"></i>Icon List</li>
<li><i class="fab fa-google-plus-g"></i>Icon List</li>
</ul>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<p class="text-highlight"><span class="bg-red-dark">This is a highlight</span> and it's red.</p>
<p class="text-highlight"><span class="bg-orange-dark">This is a highlight</span> and it's orange.</p>
<p class="text-highlight"><span class="bg-pink-dark">This is a highlight</span> and it's pink.</p>
<p class="text-highlight"><span class="bg-green2-dark">This is a highlight</span> and it's green.</p>
<p class="text-highlight"><span class="bg-green-dark">This is a highlight</span> and it's grass.</p>
<p class="text-highlight"><span class="bg-magenta-dark">This is a highlight</span> and it's magenta.</p>
<p class="text-highlight"><span class="bg-blue-dark">This is a highlight</span> and it's sky blue.</p>
<p class="text-highlight"><span class="bg-yellow-dark">This is a highlight</span> and it's sun yellow.</p>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<div class="border-text border-blue-dark pointer">
<h5 class="bold uppercase">Border boxes</h5>
<p class="small-text-icon smaller-text bottom-0">
<i class="color-black fa fa-map-marker"></i> Great For Awesome Links with Icons
</p>
<p class="bottom-0">But you can use them however you want. They have endless possibilities and functionallities. </p>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<a href="features.html" class="button bg-highlight button-s button-rounded button-full uppercase ultrabold">More on Features Page</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="#" class="footer-logo"></a>
<strong>Built with <i class="fas fa-heart color-red-light"></i> by Elites</strong>
<p class="footer-text">
Simplicity and power packed into a beautiful, feature filled, fast, mobile template.
</p>
<div class="footer-socials">
<a href="#"><i class="facebook-bg fab fa-facebook-f"></i></a>
<a href="#"><i class="twitter-bg fab fa-twitter"></i></a>
<a href="#"><i class="google-bg fab fa-google-plus-g"></i></a>
<a href="#" data-menu="menu-share"><i class="instagram-bg fas fa-share-alt"></i></a>
<a href="#" class="back-to-top"><i class="bg-green-dark fas fa-angle-up"></i></a>
</div>
<p class="footer-copyright">&copy; Enabled <span class="copyright-year"></span>. All rights reserved.</p>
</div>
</div>
<div id="menu-share" class="menu-flyin menu-share">
<div class="menu-flyin-content">
<h1 class="uppercase bolder center-text bottom-10">Share the love</h1>
<p class="center-text">
Share our page with the world, increase <br>your page exposure with the world.
</p>
<div class="menu-share-socials">
<a href="#" class="shareToFacebook"><i class="facebook-color fab fa-facebook-square"></i><em>Facebook</em></a>
<a href="#" class="shareToGooglePlus"><i class="google-color fab fa-google-plus-square"></i><em>Google +</em></a>
<a href="#" class="shareToTwitter"><i class="twitter-color fab fa-twitter-square"></i><em>Twitter</em></a>
<a href="#" class="shareToPinterest"><i class="pinterest-color fab fa-pinterest-square"></i><em>Pinterest</em></a>
<a href="#" class="shareToWhatsApp" data-action="share/whatsapp/share"><i class="whatsapp-color fab fa-whatsapp-square"></i><em>WhatsApp</em></a>
<a href="#" class="shareToMail"><i class="mail-color fa fa-envelope-square"></i><em>Email</em></a>
</div>
</div>
</div>
<div id="menu-2" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Let's Get Social</div>
<div class="menu-items menu-icons">
<a href="https://www.facebook.com/enabled.labs/?ref=bookmarks"><em><i class="fab fa-facebook-f"></i>Facebook</em></a>
<a href="https://twitter.com/iEnabled"><em><i class="fab fa-twitter"></i>Twitter</em></a>
<a href="https://plus.google.com/u/1/105775801838187143320"><em><i class="fab fa-google-plus-g"></i>Google +</em></a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">SEND US A MESSAGE</div>
<div class="contact-form sidebar-form">
<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
<h4>Message sent</h4>
<p>We'll get back to you in the shorts possible time.</p>
</div>
<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
<div class="contact-text">
Your message is important to us and we reply to all of them in less than 48 hours.
</div>
<fieldset>
<div class="formValidationError" id="contactNameFieldError">
<p class="center-text uppercase small-text color-white">Name is required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError">
<p class="center-text uppercase small-text color-white">Mail address required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError2">
<p class="center-text uppercase small-text color-white">Mail address must be valid!</p>
</div>
<div class="formValidationError" id="contactMessageTextareaError">
<p class="center-text uppercase small-text color-white">Message field is empty!</p>
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Name" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Email" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
</div>
<div class="formTextareaWrap">
<textarea name="contactMessageTextarea" placeholder="Message" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
</div>
<div class="formSubmitButtonErrorsWrap contactFormButton">
<input type="submit" class="button button-xs bg-highlight button-rounded center-text uppercase bold contactSubmitButton top-30" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
</div>
</fieldset>
</form>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div id="menu-3" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Highlights</div>
<div class="menu-items menu-icons">
<a class="demo-color demo-red menu-item-active" href="#"><i class="color-red-light fa fa-dot-circle"></i>Red</a>
<a class="demo-color demo-green" href="#"><i class="color-green-light fa fa-dot-circle"></i>Green</a>
<a class="demo-color demo-blue" href="#"><i class="color-blue-light fa fa-dot-circle"></i>Blue</a>
<a class="demo-color demo-pink" href="#"><i class="color-pink-light fa fa-dot-circle"></i>Pink</a>
<a class="demo-color demo-orange" href="#"><i class="color-orange-light fa fa-dot-circle"></i>Orange</a>
<a class="demo-color demo-magenta" href="#"><i class="color-magenta-light fa fa-dot-circle"></i>Magenta</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-icons-on menu-item-active" href="#"><i class="far fa-dot-circle"></i>Menu Icons On</a>
<a class="demo-icons demo-icons-off" href="#"><i class="far fa-dot-circle"></i>Menu Icons Off</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Color</div>
<div class="menu-items menu-icons">
<a class="demo-dark menu-item-active" href="#"><i class="far fa-dot-circle"></i>Sidebar Dark</a>
<a class="demo-light" href="#"><i class="far fa-dot-circle"></i>Sidebar Light</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Type</div>
<div class="menu-items menu-icons">
<a class="menu-item-active" href="#"><i class="far fa-dot-circle"></i>Sidebar 3D</a>
<a href="#"><i class="far fa-dot-circle"></i>Sidebar Over</a>
<a href="#"><i class="far fa-dot-circle"></i>Sidebar Push</a>
<a href="#"><i class="far fa-dot-circle"></i>Sidebar Reveal</a>
<a href="#"><i class="far fa-dot-circle"></i>Sidebar Parallax</a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>