<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="header header-light header-static header-logo-app hide-header-card">
<a href="index.html" class="header-logo"></a>
<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
<a data-menu="menu-1" href="#" class="header-icon header-icon-3"><i class="fas fa-bars"></i></a>
<a data-menu="menu-2" href="#" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
</div>
<div id="menu-1" class="menu-sidebar menu-dark menu-sidebar-left menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Navigation</div>
<div class="menu-items menu-icons">
<a href="index.html"><i class="fa fa-star"></i>Welcome</a>
<a href="homepages.html"><i class="fa fa-home"></i>Homepages</a>
<a href="components.html"><i class="fas fa-cog"></i>Components<span>NEW</span></a>
<a href="navigations.html"><i class="fas fa-bars"></i>Navigations</a>
<a href="pages.html"><i class="fas fa-file"></i>Site Pages</a>
<a href="pageapps.html"><i class="fas fa-heart"></i>AppStyled</a>
<a href="#" data-submenu="submenu-1" class="submenu-has-numbers"><i class="fas fa-shopping-bag"></i>Templates</a>
<div class="submenu" id="submenu-1">
<a href="store.html">Store</a>
<a href="news.html">News</a>
<a href="blog.html">Blog</a>
</div>
<a href="media.html" class="menu-item-active"><i class="fas fa-camera"></i>Media</a>
<a href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div class="page-content">
<div class="header-card card card-orange card-full">
<div class="header header-static header-logo-app">
<a href="#" class="header-title font-12 bold">Back to Homepage</a>
<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-chevron-left"></i></a>
<a data-menu="menu-1" href="#" class="header-icon header-icon-3"><i class="fas fa-bars"></i></a>
<a data-menu="menu-2" href="#" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
</div>
<div class="header-clear"></div>
<h1 class="color-white center-text uppercase bolder top-10 bottom-15">ULTRA Media</h1>
<p class="center-text color-white opacity-80 boxed-text-large">
Showcase your Galleries and Portfolios with our Custom Built solutions designed for your mobile.
</p>
<a href="page-about.html" class="button button-white button-center-large button-s top-30 button-round ultrabold uppercase">Why Enabled Products</a>
</div>
<div class="content">
<h4 class="ultrabold top-30 bottom-0 uppercase">Galleries</h4>
<p class="small-text font-12 bottom-20 opacity-50">View images in full size with just a tap.</p>
<div class="decoration bottom-0"></div>
<ul class="link-list">
<li><a href="media-gallery-wide.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-bars color-red-dark"></i><span>Wide</span></a></li>
<li><a href="media-gallery-thumbs.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-th color-green-dark"></i><span>Thumbs</span></a></li>
<li><a href="media-gallery-filter.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-th-large color-brown-dark"></i><span>Filterable</span></a></li>
<li><a href="media-gallery-collections.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-star color-yellow-dark"></i><span>Collections</span></a></li>
</ul>
<h4 class="ultrabold top-30 bottom-0 uppercase">Portfolios</h4>
<p class="small-text font-12 bottom-20 opacity-50">Showcase your products. Tell a story.</p>
<div class="decoration bottom-0"></div>
<ul class="link-list">
<li><a href="media-portfolio-instant.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-star color-yellow-dark"></i><span>Instant Portfolio</span></a></li>
<li><a href="media-portfolio-one-v1.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-square color-orange-dark"></i><span>One Column v1</span></a></li>
<li><a href="media-portfolio-one-v2.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-square color-green-dark"></i><span>One Column v2</span></a></li>
<li><a href="media-portfolio-one-v3.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-square color-blue-dark"></i><span>One Column v3</span></a></li>
<li><a href="media-portfolio-two-v1.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-th-large color-magenta-dark"></i><span>Two Columns v1</span></a></li>
<li><a href="media-portfolio-two-v2.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-th-large color-magenta-dark"></i><span>Two Columns v2</span></a></li>
<li><a href="media-project-1.html"><i class="fa fa-angle-right"></i><i class="font-14 fa fa-star color-pink-dark"></i><span>Project Selected v1</span></a></li>
<li><a href="media-project-2.html"><i class="fa fa-angle-right"></i><i class="font-14 fas fa-star color-yellow-dark"></i><span>Project Selected v2</span></a></li>
</ul>
</div>
<div class="footer footer-dark">
<a href="#" class="footer-logo"></a>
<strong>Built with <i class="fas fa-heart color-red-light"></i> by Elites</strong>
<p class="footer-text">
Simplicity and power packed into a beautiful, feature filled, fast, mobile template.
</p>
<div class="footer-socials">
<a href="#"><i class="facebook-bg fab fa-facebook-f"></i></a>
<a href="#"><i class="twitter-bg fab fa-twitter"></i></a>
<a href="#"><i class="google-bg fab fa-google-plus-g"></i></a>
<a href="#" data-menu="menu-share"><i class="instagram-bg fas fa-share-alt"></i></a>
<a href="#" class="back-to-top"><i class="bg-green-dark fas fa-angle-up"></i></a>
</div>
<p class="footer-copyright">&copy; Enabled <span class="copyright-year"></span>. All rights reserved.</p>
</div>
</div>
<div id="menu-share" class="menu-flyin menu-share">
<div class="menu-flyin-content">
<h1 class="uppercase bolder center-text bottom-10">Share the love</h1>
<p class="center-text">
Share our page with the world, increase <br>your page exposure with the world.
</p>
<div class="menu-share-socials">
<a href="#" class="shareToFacebook"><i class="facebook-color fab fa-facebook-square"></i><em>Facebook</em></a>
<a href="#" class="shareToGooglePlus"><i class="google-color fab fa-google-plus-square"></i><em>Google +</em></a>
<a href="#" class="shareToTwitter"><i class="twitter-color fab fa-twitter-square"></i><em>Twitter</em></a>
<a href="#" class="shareToPinterest"><i class="pinterest-color fab fa-pinterest-square"></i><em>Pinterest</em></a>
<a href="#" class="shareToWhatsApp" data-action="share/whatsapp/share"><i class="whatsapp-color fab fa-whatsapp-square"></i><em>WhatsApp</em></a>
<a href="#" class="shareToMail"><i class="mail-color fa fa-envelope-square"></i><em>Email</em></a>
</div>
</div>
</div>
<div id="menu-2" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Let's Get Social</div>
<div class="menu-items menu-icons">
<a href="https://www.facebook.com/enabled.labs/?ref=bookmarks"><em><i class="fab fa-facebook-f"></i>Facebook</em></a>
<a href="https://twitter.com/iEnabled"><em><i class="fab fa-twitter"></i>Twitter</em></a>
<a href="https://plus.google.com/u/1/105775801838187143320"><em><i class="fab fa-google-plus-g"></i>Google +</em></a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">SEND US A MESSAGE</div>
<div class="contact-form sidebar-form">
<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
<h4>Message sent</h4>
<p>We'll get back to you in the shorts possible time.</p>
</div>
<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
<div class="contact-text">
Your message is important to us and we reply to all of them in less than 48 hours.
</div>
<fieldset>
<div class="formValidationError" id="contactNameFieldError">
<p class="center-text uppercase small-text color-white">Name is required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError">
<p class="center-text uppercase small-text color-white">Mail address required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError2">
<p class="center-text uppercase small-text color-white">Mail address must be valid!</p>
</div>
<div class="formValidationError" id="contactMessageTextareaError">
<p class="center-text uppercase small-text color-white">Message field is empty!</p>
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Name" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Email" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
</div>
<div class="formTextareaWrap">
<textarea name="contactMessageTextarea" placeholder="Message" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
</div>
<div class="formSubmitButtonErrorsWrap contactFormButton">
<input type="submit" class="button button-xs bg-highlight button-rounded center-text uppercase bold contactSubmitButton top-30" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
</div>
</fieldset>
</form>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>