<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="page-content page-content-full">
<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-white"></i></a>
<a href="index.html" class="cover-home-button"><i class="fa fa-home font-14 color-white"></i></a>
<div class="cover-item" style="background-image:url(images/pictures_vertical/bg1.jpg);">
<div class="cover-content cover-content-center">
<div id="page-404">
<h1 class="center-text color-white bolder">404</h1>
<h4 class="center-text uppercase ultrabold color-white bottom-30">Page Not Found</h4>
<p class="center-text">
Our server is burning hot trying to find this page, but it couldn't ... how about going back home?
</p>
<a href="#" class="back-button button button-red button-s button-center button-rounded uppercase ultrabold">Go Back</a>
</div>
</div>
<div class="cover-overlay overlay overlay-dark"></div>
</div>
</div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>