<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="page-content page-content-full">
<a href="#" class="map-but-1 cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-white"></i></a>
<a href="index.html" class="map-but-2 cover-home-button"><i class="fa fa-home font-14 color-white"></i></a>
<div class="map-full cover-item">
<iframe class="cover-item" src="https://maps.google.com/?ie=UTF8&amp;ll=47.595131,-122.330414&amp;spn=0.006186,0.016512&amp;t=h&amp;z=17&amp;output=embed"></iframe>
<div class="cover-content cover-content-center">
<h1 class="center-text uppercase bolder color-white fa-3x bottom-15">Activate Map</h1>
<p class="boxed-text-large center-text color-white opacity-70 bottom-30 font-12">
To activate the map simply tap the button below. After you're done, tap the close map button at the bottom.
</p>
<a href="#" class="show-map button button-s button-green button-rounded button-center-medium uppercase ultrabold">Show Map</a>
</div>
<a href="#" class="hide-map button button-s button-center-medium button-red button-rounded uppercase ultrabold">Disable Map</a>
<div class="cover-overlay overlay bg-black opacity-90"></div>
</div>
</div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>