<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="page-content page-content-full">
<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-white"></i></a>
<a href="index.html" class="cover-home-button"><i class="fa fa-home font-14 color-white"></i></a>
<div class="cover-item" style="background-image:url(images/pictures_vertical/bg10.jpg);">
<div class="cover-content cover-content-center">
<h1 class="uppercase bolder center-text color-white fa-2x bottom-0">Coming Soon</h1>
<h6 class="thin font-10 uppercase bold center-text color-white opacity-90 bottom-30">We're working on it! Will be there shortly.</h6>
<p class="center-text color-white opacity-50">
We're working hard to get this page up and running in the shortest possible time.
</p>
<div class="decoration deco-3 opacity-05"></div>
<div class="countdown color-white bottom-30">
<div class="countdown-years">
<div id="years"></div>
<em class="bolder">years</em>
</div>
<div class="countdown-days">
<div id="days"></div>
<em class="bolder">days</em>
</div>
<div class="countdown-hours">
<div id="hours"></div>
<em class="bolder">hours</em>
</div>
<div class="countdown-minutes">
<div id="minutes"></div>
<em class="bolder">minutes</em>
</div>
<div class="countdown-seconds disabled">
<div id="seconds"></div>
<em class="bolder">seconds</em>
</div>
<div class="clear"></div>
</div>
<br>
<a href="#" class="back-button button bg-highlight button-s button-center-large button-rounded uppercase ultrabold top-0">Go Back</a>
</div>
<div class="cover-overlay overlay bg-black opacity-90"></div>
</div>
</div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>