<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="header header-light header-static header-logo-app">
<a href="index.html" class="header-title">Careers</a>
<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
<a data-menu="menu-1" href="#" class="header-icon header-icon-3"><i class="fas fa-bars"></i></a>
<a data-menu="menu-2" href="#" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
<a data-menu="menu-3" href="#" class="header-icon header-icon-4"><i class="fas fa-cog fa-spin"></i></a>
</div>
<div id="menu-1" class="menu-sidebar menu-dark menu-sidebar-left menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Navigation</div>
<div class="menu-items menu-icons">
<a href="index.html"><i class="fa fa-star"></i>Welcome</a>
<a href="homepages.html"><i class="fa fa-home"></i>Homepages</a>
<a href="components.html"><i class="fas fa-cog"></i>Components<span>NEW</span></a>
<a href="navigations.html"><i class="fas fa-bars"></i>Navigations</a>
<a href="pages.html" class="menu-item-active"><i class="fas fa-file"></i>Site Pages</a>
<a href="pageapps.html"><i class="fas fa-heart"></i>AppStyled</a>
<a href="#" data-submenu="submenu-1" class="submenu-has-numbers"><i class="fas fa-shopping-bag"></i>Templates</a>
<div class="submenu" id="submenu-1">
<a href="store.html">Store</a>
<a href="news.html">News</a>
<a href="blog.html">Blog</a>
</div>
<a href="media.html"><i class="fas fa-camera"></i>Media</a>
<a href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div class="page-content header-clear-larger">
<div class="content">
<h1 class="uppercase ultrabold center-text">WE'RE HiRING</h1>
<p class="small-text center-text color-highlight">Join our team, we have cookies!</p>
<img data-src="images/pictures/10w.jpg" src="images/empty.png" alt="img" class="preload-image responsive-image bottom-30">
<div class="decoration"></div>
<p>
We're always looking for talented people to connect with to create better products for
our ever-growing customer base. If you're interested in joing our team, send us a message.
</p>
<div class="decoration"></div>
<div data-instant="article-1" class="instant-box bg-white">
<div data-deploy-instant="article-1" class="instant-content">
<div class="instant-hidden-large">
<div class="card card-full card-blue bottom-30">
<h1 class="color-white uppercase bolder center-text top-0">DEveloper</h1>
<p class="small-text center-text color-white bottom-15 opacity-50">Are you a Developer?</p>
<p class="color-white center-text opacity-80 top-10 bottom-0">
We're looking for an awesome developer to join our team. We're looking for you
</p>
</div>
</div>
<div class="instant-hidden-small">
<a href="#" class="close-instant button-s button button-dark button-full bottom-0">Back to Careeers</a>
<img data-src="images/careers/1.png" src="images/empty.png" alt="img" class="responsive-image preload-image bottom-30">
<div class="content bottom-0">
<h3 class="bold">WordPress Developer</h3>
<p>
We're looking for a very talented WordPress developer to convert this template to
a WordPress theme. You think you have what it takes? It's simple, go to our website
click the contact button and send us a mesage. The filed the button below takes you too
will not send us mail, it's pointed to nowhere for presentation purposes.
</p>
<div class="decoration"></div>
<h4 class="bold bottom-10">Requirements</h4>
<ul>
<li>Availalbe for Support</li>
<li>Must Speak Great English</li>
<li>Code to ThemeForest Standards</li>
</ul>
<div class="decoration"></div>
<div class="notification-large notification-has-icon notification-green notification-green">
<div class="notification-icon"><i class="fa fa-check notification-icon"></i></div>
<h1 class="uppercase ultrabold bottom-0 font-14">can start right away</h1>
<p>This position is ready to be filled after a few interviews and is full time</p>
</div>
<div class="decoration"></div>
<h4 class="bold bottom-0">Have what it takes?</h4>
<p>
You think this job is for you? Great! Send us your resume to <a href="mailto:name@domain.com">name@domain.com</a>
and we'll pick up from there! Alternatively you can send us a message through our contact form.
</p>
<a href="#" class="button button-blue button-full bottom-30 button-icon button-rounded uppercase ultrabold"><i class="fa fa-envelope-o"></i>Send your Resume</a>
<div class="decoration bottom-15"></div>
<a href="#" class="center-text close-instant bottom-0">Back to Careers Page</a>
<div class="decoration opacity-0"></div>
</div>
</div>
<div class="instant-always-visible"></div>
</div>
</div>
<div data-instant="article-2" class="instant-box bg-white bottom-15">
<div data-deploy-instant="article-2" class="instant-content">
<div class="instant-hidden-large">
<div class="card card-full card-red bottom-30">
<h1 class="color-white uppercase bolder center-text top-0">Marketing expert</h1>
<p class="small-text center-text color-white bottom-15 opacity-50">Love Social Media?</p>
<p class="color-white center-text opacity-80 top-10 bottom-0">
We're looking for an awesome marketing specialist. We're looking for you
</p>
</div>
</div>
<div class="instant-hidden-small">
<a href="#" class="close-instant button-s button button-dark button-full bottom-0">Back to Careeers</a>
<img data-src="images/careers/2.png" src="images/empty.png" alt="img" class="responsive-image preload-image bottom-30">
<div class="content bottom-0">
<h3 class="bold">Social & Marketing Expert</h3>
<p>
We're looking to promote our products, and we need someone who's an expert
at Social Networks Marketing and Advertisement Strategies.
</p>
<div class="decoration"></div>
<h4 class="bold bottom-10">Requirements</h4>
<ul>
<li>Social Networks</li>
<li>Featured Listings</li>
<li>Google Advertisements</li>
<li>Anyother Marketing Skill</li>
<li>Must Have Great English Skills</li>
</ul>
<div class="decoration"></div>
<div class="notification-large notification-has-icon notification-blue">
<div class="notification-icon"><i class="fa fa-signal notification-icon"></i></div>
<h1 class="uppercase ultrabold bottom-0">Stats Required</h1>
<p>Please send us statistics of your previous work.</p>
</div>
<div class="decoration"></div>
<h4 class="bold bottom-10">Have what it takes?</h4>
<p>
You think this job is for you? Great! Send us your resume to <a href="mailto:name@domain.com">name@domain.com</a>
and we'll pick up from there! Alternatively you can send us a message through our contact form.
</p>
<a href="#" class="button button-blue button-full bottom-30 button-icon button-rounded uppercase ultrabold"><i class="fa fa-envelope-o"></i>Send your Resume</a>
<div class="decoration bottom-15"></div>
<a href="#" class="center-text close-instant bottom-30">Back to Careers Page</a>
</div>
</div>
<div class="instant-always-visible"></div>
</div>
</div>
<div data-instant="article-3" class="instant-box bg-white bottom-15">
<div data-deploy-instant="article-3" class="instant-content">
<div class="instant-hidden-large">
<div class="card card-full card-green bottom-30">
<h1 class="color-white uppercase bolder center-text top-0">Backend Expert</h1>
<p class="small-text center-text color-white bottom-15 opacity-50">Servers attract you?</p>
<p class="color-white center-text opacity-80 top-10 bottom-0">
We're looking for an awesome back-end specialist. We're looking for you
</p>
</div>
</div>
<div class="instant-hidden-small">
<a href="#" class="close-instant button-s button button-dark button-full bottom-0">Back to Careeers</a>
<img data-src="images/careers/3.png" src="images/empty.png" alt="img" class="responsive-image preload-image bottom-30">
<div class="content bottom-0">
<h3 class="bold">Back-End Senior Developer</h3>
<p>
We're looking for a very talented Backend developer to convert this template to
a WordPress theme. You think you have what it takes? It's simple, go to our website
click the contact button and send us a mesage. The filed the button below takes you too
will not send us mail, it's pointed to nowhere for presentation purposes.
</p>
<div class="decoration"></div>
<h4 class="bold bottom-15">Requirements</h4>
<ul>
<li>Availalbe for Support</li>
<li>Must Speak Great English</li>
<li>Code to ThemeForest Standards</li>
</ul>
<div class="decoration"></div>
<div class="notification-large notification-has-icon notification-green notification-green">
<div class="notification-icon"><i class="fa fa-check notification-icon"></i></div>
<h1 class="uppercase ultrabold bottom-0 font-15">can start right away</h1>
<p>This position is ready to be filled after a few interviews and is full time</p>
</div>
<div class="decoration"></div>
<h4 class="bold bottom-10">Have what it takes?</h4>
<p>
You think this job is for you? Great! Send us your resume to <a href="mailto:name@domain.com">name@domain.com</a>
and we'll pick up from there! Alternatively you can send us a message through our contact form.
</p>
<a href="#" class="button button-blue button-full bottom-30 button-icon button-rounded uppercase ultrabold"><i class="fa fa-envelope-o"></i>Send your Resume</a>
<div class="decoration bottom-15"></div>
<a href="#" class="center-text close-instant bottom-0">Back to Careers Page</a>
<div class="decoration opacity-0"></div>
</div>
</div>
<div class="instant-always-visible"></div>
</div>
</div>
<div class="decoration top-30"></div>
</div>
<div class="footer footer-dark">
<a href="#" class="footer-logo"></a>
<strong>Built with <i class="fas fa-heart color-red-light"></i> by Elites</strong>
<p class="footer-text">
Simplicity and power packed into a beautiful, feature filled, fast, mobile template.
</p>
<div class="footer-socials">
<a href="#"><i class="facebook-bg fab fa-facebook-f"></i></a>
<a href="#"><i class="twitter-bg fab fa-twitter"></i></a>
<a href="#"><i class="google-bg fab fa-google-plus-g"></i></a>
<a href="#" data-menu="menu-share"><i class="instagram-bg fas fa-share-alt"></i></a>
<a href="#" class="back-to-top"><i class="bg-green-dark fas fa-angle-up"></i></a>
</div>
<p class="footer-copyright">&copy; Enabled <span class="copyright-year"></span>. All rights reserved.</p>
</div>
</div>
<div id="menu-share" class="menu-flyin menu-share">
<div class="menu-flyin-content">
<h1 class="uppercase bolder center-text bottom-10">Share the love</h1>
<p class="center-text">
Share our page with the world, increase <br>your page exposure with the world.
</p>
<div class="menu-share-socials">
<a href="#" class="shareToFacebook"><i class="facebook-color fab fa-facebook-square"></i><em>Facebook</em></a>
<a href="#" class="shareToGooglePlus"><i class="google-color fab fa-google-plus-square"></i><em>Google +</em></a>
<a href="#" class="shareToTwitter"><i class="twitter-color fab fa-twitter-square"></i><em>Twitter</em></a>
<a href="#" class="shareToPinterest"><i class="pinterest-color fab fa-pinterest-square"></i><em>Pinterest</em></a>
<a href="#" class="shareToWhatsApp" data-action="share/whatsapp/share"><i class="whatsapp-color fab fa-whatsapp-square"></i><em>WhatsApp</em></a>
<a href="#" class="shareToMail"><i class="mail-color fa fa-envelope-square"></i><em>Email</em></a>
</div>
</div>
</div>
<div id="menu-2" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Let's Get Social</div>
<div class="menu-items menu-icons">
<a href="https://www.facebook.com/enabled.labs/?ref=bookmarks"><em><i class="fab fa-facebook-f"></i>Facebook</em></a>
<a href="https://twitter.com/iEnabled"><em><i class="fab fa-twitter"></i>Twitter</em></a>
<a href="https://plus.google.com/u/1/105775801838187143320"><em><i class="fab fa-google-plus-g"></i>Google +</em></a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">SEND US A MESSAGE</div>
<div class="contact-form sidebar-form">
<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
<h4>Message sent</h4>
<p>We'll get back to you in the shorts possible time.</p>
</div>
<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
<div class="contact-text">
Your message is important to us and we reply to all of them in less than 48 hours.
</div>
<fieldset>
<div class="formValidationError" id="contactNameFieldError">
<p class="center-text uppercase small-text color-white">Name is required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError">
<p class="center-text uppercase small-text color-white">Mail address required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError2">
<p class="center-text uppercase small-text color-white">Mail address must be valid!</p>
</div>
<div class="formValidationError" id="contactMessageTextareaError">
<p class="center-text uppercase small-text color-white">Message field is empty!</p>
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Name" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Email" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
</div>
<div class="formTextareaWrap">
<textarea name="contactMessageTextarea" placeholder="Message" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
</div>
<div class="formSubmitButtonErrorsWrap contactFormButton">
<input type="submit" class="button button-xs bg-highlight button-rounded center-text uppercase bold contactSubmitButton top-30" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
</div>
</fieldset>
</form>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div id="menu-3" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Highlights</div>
<div class="menu-items menu-icons">
<a class="demo-color demo-red menu-item-active" href="#"><i class="color-red-light fa fa-dot-circle"></i>Red</a>
<a class="demo-color demo-green" href="#"><i class="color-green-light fa fa-dot-circle"></i>Green</a>
<a class="demo-color demo-blue" href="#"><i class="color-blue-light fa fa-dot-circle"></i>Blue</a>
<a class="demo-color demo-pink" href="#"><i class="color-pink-light fa fa-dot-circle"></i>Pink</a>
<a class="demo-color demo-orange" href="#"><i class="color-orange-light fa fa-dot-circle"></i>Orange</a>
<a class="demo-color demo-magenta" href="#"><i class="color-magenta-light fa fa-dot-circle"></i>Magenta</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-icons-on menu-item-active" href="#"><i class="far fa-dot-circle"></i>Menu Icons On</a>
<a class="demo-icons demo-icons-off" href="#"><i class="far fa-dot-circle"></i>Menu Icons Off</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Color</div>
<div class="menu-items menu-icons">
<a class="demo-dark menu-item-active" href="#"><i class="far fa-dot-circle"></i>Sidebar Dark</a>
<a class="demo-light" href="#"><i class="far fa-dot-circle"></i>Sidebar Light</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Type</div>
<div class="menu-items menu-icons">
<a class="menu-item-active" href="#"><i class="far fa-dot-circle"></i>Sidebar 3D</a>
<a href="#"><i class="far fa-dot-circle"></i>Sidebar Over</a>
<a href="#"><i class="far fa-dot-circle"></i>Sidebar Push</a>
<a href="#"><i class="far fa-dot-circle"></i>Sidebar Reveal</a>
<a href="#"><i class="far fa-dot-circle"></i>Sidebar Parallax</a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>