<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>UltraMobile | HTML, CSS & JS Mobile Template | Epsilon X </title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="page-transitions" class="page-build highlight-red">
<div class="header header-light header-static header-logo-app">
<a href="index.html" class="header-logo"></a>
<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
<a data-menu="menu-1" href="#" class="header-icon header-icon-3"><i class="fas fa-bars"></i></a>
<a data-menu="menu-2" href="#" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
<a data-menu="menu-cart" href="#" class="header-icon header-icon-4"><i class="fas fa-shopping-cart"></i></a>
</div>
<div id="menu-cart" class="menu-flyin">
<div class="menu-flyin-content top-25">
<div class="menu-cart-item">
<img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.jpg" alt="img">
<strong>Black Smart Watch</strong>
<span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
<em>$299.99 <del>$399.99</del></em>
<a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
</div>
<div class="menu-cart-item">
<img class="preload-image" src="images/empty.png" data-src="images/placeholders/2.jpg" alt="img">
<strong>Black Smart Watch</strong>
<span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
<em>$299.99 <del>$399.99</del></em>
<a href="#" class="color-red-dark"><i class="fa fa-times"></i> Remove item</a>
</div>
<div class="decoration bottom-10"></div>
<div class="menu-cart-total">
<h5 class="float-left">Total</h5>
<h5 class="uppercase float-right">$ 899.97</h5>
<div class="clear"></div>
<a href="#" class="button button-full button-center button-s top-20 button-rounded button-green uppercase ultrabold">Checkout</a>
</div>
</div>
</div>
<div id="menu-1" class="menu-sidebar menu-dark menu-sidebar-left menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Navigation</div>
<div class="menu-items menu-icons">
<a href="index.html"><i class="fa fa-star"></i>Welcome</a>
<a href="homepages.html"><i class="fa fa-home"></i>Homepages</a>
<a href="components.html"><i class="fas fa-cog"></i>Components<span>NEW</span></a>
<a href="navigations.html"><i class="fas fa-bars"></i>Navigations</a>
<a href="pages.html"><i class="fas fa-file"></i>Site Pages</a>
<a href="pageapps.html"><i class="fas fa-heart"></i>AppStyled</a>
<a href="#" data-submenu="submenu-1" class="submenu-has-numbers"><i class="fas fa-shopping-bag"></i>Templates</a>
<div class="submenu submenu-active" id="submenu-1">
<a href="store.html" class="menu-item-active">Store</a>
<a href="news.html">News</a>
<a href="blog.html">Blog</a>
</div>
<a href="media.html"><i class="fas fa-camera"></i>Media</a>
<a href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div class="page-content header-clear-large">
<a data-menu="menu-3" href="#" class="demo-settings demo-settings-fixed bg-highlight">Settings</a>
<div class="single-slider owl-carousel owl-no-dots">
<div class="store-slide-1">
<a href="#" class="store-slide-image"><img src="images/placeholders/5.jpg" alt=""></a>
<div class="store-slide-title bottom-15">
<h4 class="bottom-0 center-text">New SmartPhone</h4>
<em class="color-gray-dark small-text center-text">Sport Band, Water Proof, 132 GB, Black</em>
</div>
<div class="store-slide-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="store-slide-price">
<strong>$299.99<br> <del>$ 399.99</del></strong>
<a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<em class="color-green-dark">In Stock - Ships Immediately</em></a>
<div class="clear"></div>
</div>
<div class="store-slide-button">
<a href="#" class="button bg-highlight button-center button-rounded button-full button-s uppercase ultrabold">Add to Cart</a>
</div>
</div>
<div class="store-slide-1">
<a href="#" class="store-slide-image"><img src="images/placeholders/5a.jpg" alt=""></a>
<div class="store-slide-title bottom-15">
<h4 class="bottom-0 center-text">Black SmartPhone</h4>
<em class="color-gray-dark small-text center-text">Sport Band, Water Proof, 132 GB, Black</em>
</div>
<div class="store-slide-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="store-slide-price">
<strong>$299.99<br> <del>$ 399.99</del></strong>
<a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<em class="color-red-dark">We're currently out of Stock</em></a>
<div class="clear"></div>
</div>
<div class="store-slide-button">
<a href="#" class="button bg-highlight button-center button-rounded button-full button-s uppercase ultrabold">Add to Cart</a>
</div>
</div>
<div class="store-slide-1">
<a href="#" class="store-slide-image"><img src="images/placeholders/5b.jpg" alt=""></a>
<div class="store-slide-title bottom-15">
<h4 class="bottom-0 center-text">White SmartPhone</h4>
<em class="color-gray-dark small-text center-text">Sport Band, Water Proof, 132 GB, Black</em>
</div>
<div class="store-slide-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="store-slide-price">
<strong>$299.99<br> <del>$ 399.99</del></strong>
<a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<em class="color-yellow-dark">15 Items Remaining in Stock</em></a>
<div class="clear"></div>
</div>
<div class="store-slide-button">
<a href="#" class="button bg-highlight button-center button-rounded button-full button-s uppercase ultrabold">Add to Cart</a>
</div>
</div>
</div>
<div class="decoration decoration-margins top-30 bottom-0"></div>
<div class="content bottom-0">
<div class="single-slider owl-carousel owl-no-dots">
<div class="store-slide-2">
<a href="#" class="store-slide-image">
<img src="images/placeholders/3a.jpg">
</a>
<div class="store-slide-title">
<strong>Green Smart Watch</strong>
<em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
</div>
<div class="store-slide-button">
<strong>$359.99</strong>
<a href="#"><i class="fa fa-shopping-cart color-highlight"></i>Add to Cart</a>
</div>
</div>
<div class="store-slide-2">
<a href="#" class="store-slide-image">
<img src="images/placeholders/2a.jpg">
</a>
<div class="store-slide-title">
<strong>White Smart Watch</strong>
<em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
</div>
<div class="store-slide-button">
<strong>$359.99</strong>
<a href="#"><i class="fa fa-shopping-cart color-highlight"></i>Add to Cart</a>
</div>
</div>
<div class="store-slide-2">
<a href="#" class="store-slide-image">
<img src="images/placeholders/1a.jpg">
</a>
<div class="store-slide-title">
<strong>Black Smart Watch</strong>
<em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
</div>
<div class="store-slide-button">
<strong>$359.99</strong>
<a href="#"><i class="fa fa-shopping-cart color-highlight"></i>Add to Cart</a>
</div>
</div>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content-strip content">
<div class="container">
<h1 class="bolder uppercase color-white center-text fa-3x">Flash Sale</h1>
<p class="small-text color-gray-light center-text bottom-15">Buy One Get One Free!</p>
<div class="decoration bg-highlight deco-thick deco-0 top-15 bottom-30"></div>
<p class="boxed-text bottom-30 color-white font-14 opacity-60 thin">
We just started a flash sale! Hurry! It doesn't last forever! Get awesome discounts now!
</p>
<div class="countdown color-white boxed-text-large bottom-30">
<div class="countdown-years">
<div id="years"></div>
<em>years</em>
</div>
<div class="countdown-days">
<div id="days"></div>
<em>days</em>
</div>
<div class="countdown-hours">
<div id="hours"></div>
<em>hours</em>
</div>
<div class="countdown-minutes">
<div id="minutes"></div>
<em>minutes</em>
</div>
<div class="countdown-seconds disabled">
<div id="seconds"></div>
<em>seconds</em>
</div>
<div class="clear"></div>
</div>
<a href="#" class="button button-rounded bg-highlight button-center-large button-s uppercase ultrabold">Purchase Now</a>
</div>
<div class="overlay bg-black opacity-90"></div>
<div class="content-strip-bg preload-image" data-src="images/pictures_vertical/bg10.jpg"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<h3 class="uppercase ultrabold top-30 bottom-0 center-text"><i class="fa fa-star color-yellow-dark icon-clear-right"></i>Featured Products</h3>
<p class="center-text bottom-15">The most popular products in our store.</p>
<div class="double-slider owl-carousel owl-has-dots bottom-15">
<div class="store-featured-1">
<a href="#"><img src="images/placeholders/4a.jpg" alt="img"></a>
<u>$ 999.99</u>
<span class="color-green-dark">In Stock</span>
<strong>Night Black SmartPhone</strong>
<em>34GB Capacity, 6GB RAM, IP68 WaterProof, 50MP Camera</em>
<div class="store-featured-1-buttons">
<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-black font-12"></i></a>
<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
</div>
</div>
<div class="store-featured-1">
<a href="#"><img src="images/placeholders/4b.jpg" alt="img"></a>
<u>$ 599.99</u>
<span class="color-green-dark">In Stock</span>
<strong>Pinkish Gold SmartPhone</strong>
<em>34GB Capacity, 6GB RAM, IP68 WaterProof, 50MP Camera</em>
<div class="store-featured-1-buttons">
<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-black font-12"></i></a>
<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
</div>
</div>
<div class="store-featured-1">
<a href="#"><img src="images/placeholders/4c.jpg" alt="img"></a>
<u>$ 399.99</u>
<span class="color-red-dark">Out of Stock</span>
<strong>Champagne SmartPhone</strong>
<em>34GB Capacity, 6GB RAM, IP68 WaterProof, 50MP Camera</em>
<div class="store-featured-1-buttons">
<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-black font-12"></i></a>
<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
</div>
</div>
<div class="store-featured-1">
<a href="#"><img src="images/placeholders/4d.jpg" alt="img"></a>
<u>$ 299.99</u>
<span class="color-blue-dark">Preorder Available</span>
<strong>Charcoal Gray SmartPhone</strong>
<em>34GB Capacity, 6GB RAM, IP68 WaterProof, 50MP Camera</em>
<div class="store-featured-1-buttons">
<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-black font-12"></i></a>
<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
</div>
</div>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<h3 class="uppercase ultrabold top-30 bottom-0 center-text"><i class="fa fa-link color-blue-dark icon-clear-right"></i>Userful Links</h3>
<p class="center-text bottom-15">Get around our store much faster and easier.</p>
<div class="store-links bottom-15">
<a href="#"><i class="fa fa-user"></i>Your Account</a>
<a href="#"><i class="fa fa-credit-card"></i>Payment Methods</a>
<a href="#"><i class="fa fa-pencil-alt"></i>Terms of Service</a>
<a href="#"><i class="fa fa-code"></i>Create Account</a>
<a href="#"><i class="fa fa-lock"></i>Logout Account</a>
<a href="#"><i class="fa fa-shopping-cart"></i>Shopping Cart</a>
<a href="#"><i class="fa fa-truck"></i>Delivery Times</a>
<a href="#"><i class="fa fa-sync"></i>Refund Policy</a>
<a href="#"><i class="fa fa-question"></i>Help Center</a>
<a href="#"><i class="fa fa-exclamation"></i>Report Issue</a>
<div class="clear"></div>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="#" class="footer-logo"></a>
<strong>Built with <i class="fas fa-heart color-red-light"></i> by Elites</strong>
<p class="footer-text">
Simplicity and power packed into a beautiful, feature filled, fast, mobile template.
</p>
<div class="footer-socials">
<a href="#"><i class="facebook-bg fab fa-facebook-f"></i></a>
<a href="#"><i class="twitter-bg fab fa-twitter"></i></a>
<a href="#"><i class="google-bg fab fa-google-plus-g"></i></a>
<a href="#" data-menu="menu-share"><i class="instagram-bg fas fa-share-alt"></i></a>
<a href="#" class="back-to-top"><i class="bg-green-dark fas fa-angle-up"></i></a>
</div>
<p class="footer-copyright">&copy; Enabled <span class="copyright-year"></span>. All rights reserved.</p>
</div>
</div>
<div id="menu-share" class="menu-flyin menu-share">
<div class="menu-flyin-content">
<h1 class="uppercase bolder center-text bottom-10">Share the love</h1>
<p class="center-text">
Share our page with the world, increase <br>your page exposure with the world.
</p>
<div class="menu-share-socials">
<a href="#" class="shareToFacebook"><i class="facebook-color fab fa-facebook-square"></i><em>Facebook</em></a>
<a href="#" class="shareToGooglePlus"><i class="google-color fab fa-google-plus-square"></i><em>Google +</em></a>
<a href="#" class="shareToTwitter"><i class="twitter-color fab fa-twitter-square"></i><em>Twitter</em></a>
<a href="#" class="shareToPinterest"><i class="pinterest-color fab fa-pinterest-square"></i><em>Pinterest</em></a>
<a href="#" class="shareToWhatsApp" data-action="share/whatsapp/share"><i class="whatsapp-color fab fa-whatsapp-square"></i><em>WhatsApp</em></a>
<a href="#" class="shareToMail"><i class="mail-color fa fa-envelope-square"></i><em>Email</em></a>
</div>
</div>
</div>
<div id="menu-2" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Let's Get Social</div>
<div class="menu-items menu-icons">
<a href="https://www.facebook.com/enabled.labs/?ref=bookmarks"><em><i class="fab fa-facebook-f"></i>Facebook</em></a>
<a href="https://twitter.com/iEnabled"><em><i class="fab fa-twitter"></i>Twitter</em></a>
<a href="https://plus.google.com/u/1/105775801838187143320"><em><i class="fab fa-google-plus-g"></i>Google +</em></a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">SEND US A MESSAGE</div>
<div class="contact-form sidebar-form">
<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
<h4>Message sent</h4>
<p>We'll get back to you in the shorts possible time.</p>
</div>
<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
<div class="contact-text">
Your message is important to us and we reply to all of them in less than 48 hours.
</div>
<fieldset>
<div class="formValidationError" id="contactNameFieldError">
<p class="center-text uppercase small-text color-white">Name is required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError">
<p class="center-text uppercase small-text color-white">Mail address required!</p>
</div>
<div class="formValidationError" id="contactEmailFieldError2">
<p class="center-text uppercase small-text color-white">Mail address must be valid!</p>
</div>
<div class="formValidationError" id="contactMessageTextareaError">
<p class="center-text uppercase small-text color-white">Message field is empty!</p>
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Name" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
</div>
<div class="formFieldWrap">
<input type="text" placeholder="Email" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
</div>
<div class="formTextareaWrap">
<textarea name="contactMessageTextarea" placeholder="Message" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
</div>
<div class="formSubmitButtonErrorsWrap contactFormButton">
<input type="submit" class="button button-xs bg-highlight button-rounded center-text uppercase bold contactSubmitButton top-30" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
</div>
</fieldset>
</form>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Get in Touch</div>
<div class="menu-items menu-icons">
<a href="tel:+1 234 567 890"><em><i class="fa fa-phone"></i>Call</em></a>
<a href="sms:+1 234 567 890"><em><i class="fa fa-comment"></i>Message</em></a>
<a href="mailto:yourname@domain.com"><em><i class="fa fa-envelope"></i>Email</em></a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<div id="menu-3" class="menu-sidebar menu-dark menu-sidebar-right menu-sidebar-reveal">
<div class="menu-scroll">
<div class="sidebar-icons">
<a href="https://www.facebook.com/enabled.labs"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
<a href="https://twitter.com/iEnabled"><i class="font-10 fa-fw fab fa-twitter"></i></a>
<a href="tel:+1 234 567 890"><i class="font-10 fa-fw fa fa-phone"></i></a>
<a href="mailto:yourname@domain.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
</div>
<div class="sidebar-logo">
<a href="#"></a>
<em>Powerful Mobile Solutions</em>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Highlights</div>
<div class="menu-items menu-icons">
<a class="demo-color demo-red menu-item-active" href="#"><i class="color-red-light fa fa-dot-circle"></i>Red</a>
<a class="demo-color demo-green" href="#"><i class="color-green-light fa fa-dot-circle"></i>Green</a>
<a class="demo-color demo-blue" href="#"><i class="color-blue-light fa fa-dot-circle"></i>Blue</a>
<a class="demo-color demo-pink" href="#"><i class="color-pink-light fa fa-dot-circle"></i>Pink</a>
<a class="demo-color demo-orange" href="#"><i class="color-orange-light fa fa-dot-circle"></i>Orange</a>
<a class="demo-color demo-magenta" href="#"><i class="color-magenta-light fa fa-dot-circle"></i>Magenta</a>
<a class="demo-color demo-simple" href="#"><i class="color-gray-dark fa fa-dot-circle"></i>Minimalist</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-icons-on menu-item-active" href="#"><i class="fa fa-check"></i>Menu Icons On</a>
<a class="demo-icons demo-icons-off" href="#"><i class="fa fa-times"></i>Menu Icons Off</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Menu Color</div>
<div class="menu-items menu-icons">
<a class="demo-dark menu-item-active" href="#"><i class="fa fa-moon"></i>Sidebar Dark</a>
<a class="demo-light" href="#"><i class="fa fa-sun"></i>Sidebar Light</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Header Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-header-light menu-item-active" href="#"><i class="fa fa-sun"></i>Header Light</a>
<a class="demo-icons demo-header-dark" href="#"><i class="fa fa-moon"></i>Header Dark</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Footer Settings</div>
<div class="menu-items menu-icons">
<a class="demo-icons demo-footer-dark menu-item-active" href="#"><i class="fa fa-sun"></i>Footer Dark</a>
<a class="demo-icons demo-footer-light" href="#"><i class="fa fa-moon"></i>Footer Light</a>
</div>
<div class="sidebar-divider"></div>
<div class="sidebar-separator">Sidebar Effect</div>
<div class="menu-items menu-icons">
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar 3D</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Over</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Push</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Reveal</a>
<a href="navigations.html"><i class="fa fa-link font-10"></i>Sidebar Parallax</a>
</div>
<div class="sidebar-divider"></div>
<p class="sidebar-copyright">Copyright <span class="copyright-year"></span> Enabled. All Rights Reserved</p>
</div>
</div>
<a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>